﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AchievementDescription {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AchievementDescription() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.AchievementDescription", typeof(AchievementDescription).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Never say die, Keep trying.
        /// </summary>
        internal static string FailButGet {
            get {
                return ResourceManager.GetString("FailButGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed {0} streaks.
        /// </summary>
        internal static string LosingStreakRuleType {
            get {
                return ResourceManager.GetString("LosingStreakRuleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Topics.
        /// </summary>
        internal static string MultipleTopicRuleType {
            get {
                return ResourceManager.GetString("MultipleTopicRuleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achieve perfect score for each topic.
        /// </summary>
        internal static string PerfectAndGetMultipleEach {
            get {
                return ResourceManager.GetString("PerfectAndGetMultipleEach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achieve perfect score for either topic.
        /// </summary>
        internal static string PerfectAndGetMultipleEither {
            get {
                return ResourceManager.GetString("PerfectAndGetMultipleEither", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achieve perfect score for.
        /// </summary>
        internal static string PerfectAndGetSpecific {
            get {
                return ResourceManager.GetString("PerfectAndGetSpecific", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play any topics for {0} times.
        /// </summary>
        internal static string PlayToGetAll {
            get {
                return ResourceManager.GetString("PlayToGetAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play each topic for {0} times.
        /// </summary>
        internal static string PlayToGetMultipleEach {
            get {
                return ResourceManager.GetString("PlayToGetMultipleEach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play either topic for {0} times.
        /// </summary>
        internal static string PlayToGetMultipleEither {
            get {
                return ResourceManager.GetString("PlayToGetMultipleEither", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play for {0} times.
        /// </summary>
        internal static string PlayToGetSpecific {
            get {
                return ResourceManager.GetString("PlayToGetSpecific", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        internal static string SpecificTopicRuleType {
            get {
                return ResourceManager.GetString("SpecificTopicRuleType", resourceCulture);
            }
        }
    }
}
