﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DefaultResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DefaultResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.DefaultResource", typeof(DefaultResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string AdminProfileName {
            get {
                return ResourceManager.GetString("AdminProfileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/profile/default-anonymous-profile_original.png.
        /// </summary>
        public static string AnonymousProfileUrl {
            get {
                return ResourceManager.GetString("AnonymousProfileUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback that is rated according to Behaviourally Anchored Rating Scale.
        /// </summary>
        public static string AppraisalBarsDescription {
            get {
                return ResourceManager.GetString("AppraisalBarsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BARS Feedback.
        /// </summary>
        public static string AppraisalBarsTitle {
            get {
                return ResourceManager.GetString("AppraisalBarsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #F98665.
        /// </summary>
        public static string AppraisalDefaultBarsOption1BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultBarsOption1BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #FAA771.
        /// </summary>
        public static string AppraisalDefaultBarsOption2BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultBarsOption2BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #FBCC6F.
        /// </summary>
        public static string AppraisalDefaultBarsOption3BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultBarsOption3BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #FDE07C.
        /// </summary>
        public static string AppraisalDefaultBarsOption4BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultBarsOption4BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #F2F182.
        /// </summary>
        public static string AppraisalDefaultBarsOption5BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultBarsOption5BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #C6EA62.
        /// </summary>
        public static string AppraisalDefaultBarsOption6BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultBarsOption6BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #9BCE42.
        /// </summary>
        public static string AppraisalDefaultBarsOption7BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultBarsOption7BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7.
        /// </summary>
        public static string AppraisalDefaultBarsOptionNumber {
            get {
                return ResourceManager.GetString("AppraisalDefaultBarsOptionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.5.
        /// </summary>
        public static string AppraisalDefaultComparisonDifferenceValue {
            get {
                return ResourceManager.GetString("AppraisalDefaultComparisonDifferenceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #F44336.
        /// </summary>
        public static string AppraisalDefaultLikert7Range1BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range1BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off Track.
        /// </summary>
        public static string AppraisalDefaultLikert7Range1Label {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range1Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #F57C00.
        /// </summary>
        public static string AppraisalDefaultLikert7Range2BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range2BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep on Improving.
        /// </summary>
        public static string AppraisalDefaultLikert7Range2Label {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #FFA000.
        /// </summary>
        public static string AppraisalDefaultLikert7Range3BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range3BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting there.
        /// </summary>
        public static string AppraisalDefaultLikert7Range3Label {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range3Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #FFC107.
        /// </summary>
        public static string AppraisalDefaultLikert7Range4BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range4BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satisfactory.
        /// </summary>
        public static string AppraisalDefaultLikert7Range4Label {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range4Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #96CF52.
        /// </summary>
        public static string AppraisalDefaultLikert7Range5BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range5BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Good.
        /// </summary>
        public static string AppraisalDefaultLikert7Range5Label {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range5Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #4AC25D.
        /// </summary>
        public static string AppraisalDefaultLikert7Range6BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range6BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impressive.
        /// </summary>
        public static string AppraisalDefaultLikert7Range6Label {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range6Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #19A26A.
        /// </summary>
        public static string AppraisalDefaultLikert7Range7BgColor {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range7BgColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceptional.
        /// </summary>
        public static string AppraisalDefaultLikert7Range7Label {
            get {
                return ResourceManager.GetString("AppraisalDefaultLikert7Range7Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could this be a Blind Spot.
        /// </summary>
        public static string AppraisalResultNegative {
            get {
                return ResourceManager.GetString("AppraisalResultNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could this be a Hidden Strength.
        /// </summary>
        public static string AppraisalResultPositive {
            get {
                return ResourceManager.GetString("AppraisalResultPositive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback that is rating according to scale 1 to {0}.
        /// </summary>
        public static string AppraisalScaleDescription {
            get {
                return ResourceManager.GetString("AppraisalScaleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale Rating Feedback.
        /// </summary>
        public static string AppraisalScaleTitle {
            get {
                return ResourceManager.GetString("AppraisalScaleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intact Team.
        /// </summary>
        public static string AppraisalTeamTypeIntact {
            get {
                return ResourceManager.GetString("AppraisalTeamTypeIntact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N/A.
        /// </summary>
        public static string AppraisalTeamTypeNA {
            get {
                return ResourceManager.GetString("AppraisalTeamTypeNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transient Team.
        /// </summary>
        public static string AppraisalTeamTypeTransient {
            get {
                return ResourceManager.GetString("AppraisalTeamTypeTransient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/appraisal-360-icons/360_BARS_original.png.
        /// </summary>
        public static string ApprasialDefaultBarsIconUrl {
            get {
                return ResourceManager.GetString("ApprasialDefaultBarsIconUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/appraisal-360-icons/360_Likert7_original.png.
        /// </summary>
        public static string ApprasialDefaultLikert7IconUrl {
            get {
                return ResourceManager.GetString("ApprasialDefaultLikert7IconUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #ABOUT.
        /// </summary>
        public static string AssessmentAboutKeyword {
            get {
                return ResourceManager.GetString("AssessmentAboutKeyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B.
        /// </summary>
        public static string AssessmentBlueBrainCode {
            get {
                return ResourceManager.GetString("AssessmentBlueBrainCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #UserName.
        /// </summary>
        public static string AssessmentColorBrainUserReplacementKey {
            get {
                return ResourceManager.GetString("AssessmentColorBrainUserReplacementKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #HTML_B,#HTML_/B,\n.
        /// </summary>
        public static string AssessmentColorBrainUserReplacementKeywordsFrom {
            get {
                return ResourceManager.GetString("AssessmentColorBrainUserReplacementKeywordsFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;,&lt;/b&gt;,&lt;br&gt;.
        /// </summary>
        public static string AssessmentColorBrainUserReplacementKeywordsTo {
            get {
                return ResourceManager.GetString("AssessmentColorBrainUserReplacementKeywordsTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COLORED_BRAIN.
        /// </summary>
        public static string AssessmentColoredBrainKey {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blue Brain.
        /// </summary>
        public static string AssessmentColoredBrainTabAboutBlue {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTabAboutBlue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green Brain.
        /// </summary>
        public static string AssessmentColoredBrainTabAboutGreen {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTabAboutGreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purple Brain.
        /// </summary>
        public static string AssessmentColoredBrainTabAboutPurple {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTabAboutPurple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Red Brain.
        /// </summary>
        public static string AssessmentColoredBrainTabAboutRed {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTabAboutRed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #5cbadb.
        /// </summary>
        public static string AssessmentColoredBrainTabBlueColor {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTabBlueColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #adde4e.
        /// </summary>
        public static string AssessmentColoredBrainTabGreenColor {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTabGreenColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #c470ad.
        /// </summary>
        public static string AssessmentColoredBrainTabPurpleColor {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTabPurpleColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #e86060.
        /// </summary>
        public static string AssessmentColoredBrainTabRedColor {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTabRedColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coloured Brain.
        /// </summary>
        public static string AssessmentColoredBrainTitle {
            get {
                return ResourceManager.GetString("AssessmentColoredBrainTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.
        /// </summary>
        public static string AssessmentGreenBrainCode {
            get {
                return ResourceManager.GetString("AssessmentGreenBrainCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string AssessmentNotCompleteCode {
            get {
                return ResourceManager.GetString("AssessmentNotCompleteCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string AssessmentPurpleBrainCode {
            get {
                return ResourceManager.GetString("AssessmentPurpleBrainCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string AssessmentRedBrainCode {
            get {
                return ResourceManager.GetString("AssessmentRedBrainCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #AB,#BPROFILE,#BG,#BB,#BR,#BP.
        /// </summary>
        public static string AssessmentWorkingBlueKeywords {
            get {
                return ResourceManager.GetString("AssessmentWorkingBlueKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #AG,#GPROFILE,#GG,#GB,#GR,#GP.
        /// </summary>
        public static string AssessmentWorkingGreenKeywords {
            get {
                return ResourceManager.GetString("AssessmentWorkingGreenKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #AP,#PPROFILE,#PG,#PB,#PR,#PP.
        /// </summary>
        public static string AssessmentWorkingPurpleKeywords {
            get {
                return ResourceManager.GetString("AssessmentWorkingPurpleKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #AR,#RPROFILE,#RG,#RB,#RR,#RP.
        /// </summary>
        public static string AssessmentWorkingRedKeywords {
            get {
                return ResourceManager.GetString("AssessmentWorkingRedKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #T.
        /// </summary>
        public static string AssessmentWorkingTitleKeyword {
            get {
                return ResourceManager.GetString("AssessmentWorkingTitleKeyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 20.
        /// </summary>
        public static string ChallengeBaseScore {
            get {
                return ResourceManager.GetString("ChallengeBaseScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        public static string ChallengeScoreCalculationType {
            get {
                return ResourceManager.GetString("ChallengeScoreCalculationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to true.
        /// </summary>
        public static string ClientInGameMusicValue {
            get {
                return ResourceManager.GetString("ClientInGameMusicValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        public static string ClientPushNotificationForEventValue {
            get {
                return ResourceManager.GetString("ClientPushNotificationForEventValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        public static string ClientPushNotificationForFeedValue {
            get {
                return ResourceManager.GetString("ClientPushNotificationForFeedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        public static string ClientPushNotificationForGameValue {
            get {
                return ResourceManager.GetString("ClientPushNotificationForGameValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to true.
        /// </summary>
        public static string ClientSoundEffectsValue {
            get {
                return ResourceManager.GetString("ClientSoundEffectsValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/company/admin_photo.jpg.
        /// </summary>
        public static string CompanyAdminPhotoUrl {
            get {
                return ResourceManager.GetString("CompanyAdminPhotoUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/company/phone_banner.jpg.
        /// </summary>
        public static string CompanyClientBannerUrl {
            get {
                return ResourceManager.GetString("CompanyClientBannerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/company/pull_refresh.png.
        /// </summary>
        public static string CompanyClientPullRefreshImageUrl {
            get {
                return ResourceManager.GetString("CompanyClientPullRefreshImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Singapore.
        /// </summary>
        public static string CompanyCountryTimeZone {
            get {
                return ResourceManager.GetString("CompanyCountryTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been assigned to be Admin for {0}. .
        /// </summary>
        public static string CompanyEmailAdminInvitationDescription {
            get {
                return ResourceManager.GetString("CompanyEmailAdminInvitationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For technical assistance, please contact support@cocadre.com..
        /// </summary>
        public static string CompanyEmailAdminInvitationSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailAdminInvitationSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for choosing CoCadre.
        /// </summary>
        public static string CompanyEmailAdminInvitationTitle {
            get {
                return ResourceManager.GetString("CompanyEmailAdminInvitationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey result is available for download..
        /// </summary>
        public static string CompanyEmailAppraisalDescription {
            get {
                return ResourceManager.GetString("CompanyEmailAppraisalDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For technical assistance, please contact support@cocadre.com..
        /// </summary>
        public static string CompanyEmailAppraisalSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailAppraisalSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Live 360 Feedback Report.
        /// </summary>
        public static string CompanyEmailAppraisalTitle {
            get {
                return ResourceManager.GetString("CompanyEmailAppraisalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CoCadre welcomes you as the Administrator for {0}. Sign in with the information below to start:.
        /// </summary>
        public static string CompanyEmailCreatedAdminDescription {
            get {
                return ResourceManager.GetString("CompanyEmailCreatedAdminDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For technical assistance, please contact support@cocadre.com..
        /// </summary>
        public static string CompanyEmailCreatedAdminSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailCreatedAdminSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for choosing CoCadre.
        /// </summary>
        public static string CompanyEmailCreatedAdminTitle {
            get {
                return ResourceManager.GetString("CompanyEmailCreatedAdminTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CoCadre received a request to reset the password for your account. Click on the company which you wish to reset your password for below:.
        /// </summary>
        public static string CompanyEmailForgotPasswordDescription {
            get {
                return ResourceManager.GetString("CompanyEmailForgotPasswordDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For technical assistance, please contact support@cocadre.com..
        /// </summary>
        public static string CompanyEmailForgotPasswordSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailForgotPasswordSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot your password?.
        /// </summary>
        public static string CompanyEmailForgotPasswordTitle {
            get {
                return ResourceManager.GetString("CompanyEmailForgotPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has invited you to download CoCadre. Download and sign in with the information below:.
        /// </summary>
        public static string CompanyEmailPersonnelInvitationDescription {
            get {
                return ResourceManager.GetString("CompanyEmailPersonnelInvitationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For technical assistance, please contact support@cocadre.com..
        /// </summary>
        public static string CompanyEmailPersonnelInvitationSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailPersonnelInvitationSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are invited!.
        /// </summary>
        public static string CompanyEmailPersonnelInvitationTitle {
            get {
                return ResourceManager.GetString("CompanyEmailPersonnelInvitationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An auto-generated password has been provided. Sign in with the information below:.
        /// </summary>
        public static string CompanyEmailResetPasswordDescription {
            get {
                return ResourceManager.GetString("CompanyEmailResetPasswordDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For technical assistance, please contact support@cocadre.com..
        /// </summary>
        public static string CompanyEmailResetPasswordSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailResetPasswordSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Interim Password.
        /// </summary>
        public static string CompanyEmailResetPasswordTitle {
            get {
                return ResourceManager.GetString("CompanyEmailResetPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/company/email_square.png.
        /// </summary>
        public static string CompanyEmailSquareImageUrl {
            get {
                return ResourceManager.GetString("CompanyEmailSquareImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/company/company_header.png.
        /// </summary>
        public static string CompanyHeaderImageUrl {
            get {
                return ResourceManager.GetString("CompanyHeaderImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Individual Contributor.
        /// </summary>
        public static string CompanyJobIndividualContributor {
            get {
                return ResourceManager.GetString("CompanyJobIndividualContributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string CompanyJobManager {
            get {
                return ResourceManager.GetString("CompanyJobManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager of Manager.
        /// </summary>
        public static string CompanyJobManagerOfManager {
            get {
                return ResourceManager.GetString("CompanyJobManagerOfManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/company/company_logo.jpg.
        /// </summary>
        public static string CompanyLogoUrl {
            get {
                return ResourceManager.GetString("CompanyLogoUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/company/matchup_banner.jpg.
        /// </summary>
        public static string CompanyMatchupBannerUrl {
            get {
                return ResourceManager.GetString("CompanyMatchupBannerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/company/profile_cover_1485335481668.jpg.
        /// </summary>
        public static string CompanyProfilePopupUrl {
            get {
                return ResourceManager.GetString("CompanyProfilePopupUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please email admin @ {0}..
        /// </summary>
        public static string CompanySupportMessage {
            get {
                return ResourceManager.GetString("CompanySupportMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        public static string CompanyTimezone {
            get {
                return ResourceManager.GetString("CompanyTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Singapore.
        /// </summary>
        public static string CompanyZoneName {
            get {
                return ResourceManager.GetString("CompanyZoneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 999999.
        /// </summary>
        public static string DeckCardRangeNotSelected {
            get {
                return ResourceManager.GetString("DeckCardRangeNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Way to go!;You did great!;Nice going!;Good on you!;Two thumbs up!;Wow, awesome job!;Great memory!;Fantastic effort!;Excellent results!;You&apos;re on fire!;Superb effort!;Superb memory!;Fantastic answers!;Brillant effort!;Brillant answers!;Keep it up!;Excellent memory;You aced it!.
        /// </summary>
        public static string EducationCompletedMessages {
            get {
                return ResourceManager.GetString("EducationCompletedMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to service/password/reset/.
        /// </summary>
        public static string EmailResetApiUrl {
            get {
                return ResourceManager.GetString("EmailResetApiUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absent.
        /// </summary>
        public static string MLAbsent {
            get {
                return ResourceManager.GetString("MLAbsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed.
        /// </summary>
        public static string MLFailed {
            get {
                return ResourceManager.GetString("MLFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incomplete.
        /// </summary>
        public static string MLIncomplete {
            get {
                return ResourceManager.GetString("MLIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passed.
        /// </summary>
        public static string MLPassed {
            get {
                return ResourceManager.GetString("MLPassed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept Challenge.
        /// </summary>
        public static string PulseActionAcceptChallenge {
            get {
                return ResourceManager.GetString("PulseActionAcceptChallenge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acknowledge.
        /// </summary>
        public static string PulseActionAcknowledge {
            get {
                return ResourceManager.GetString("PulseActionAcknowledge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After.
        /// </summary>
        public static string PulseActionAfterKey {
            get {
                return ResourceManager.GetString("PulseActionAfterKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before.
        /// </summary>
        public static string PulseActionBeforeKey {
            get {
                return ResourceManager.GetString("PulseActionBeforeKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string PulseActionDelete {
            get {
                return ResourceManager.GetString("PulseActionDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do Nothing.
        /// </summary>
        public static string PulseActionDoNothing {
            get {
                return ResourceManager.GetString("PulseActionDoNothing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string PulseActionNextCard {
            get {
                return ResourceManager.GetString("PulseActionNextCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play.
        /// </summary>
        public static string PulseActionPlayStartEvent {
            get {
                return ResourceManager.GetString("PulseActionPlayStartEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Survey.
        /// </summary>
        public static string PulseActionPlayStartSurvey {
            get {
                return ResourceManager.GetString("PulseActionPlayStartSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play.
        /// </summary>
        public static string PulseActionPlayTopic {
            get {
                return ResourceManager.GetString("PulseActionPlayTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string PulseActionSave {
            get {
                return ResourceManager.GetString("PulseActionSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip.
        /// </summary>
        public static string PulseActionSkipCard {
            get {
                return ResourceManager.GetString("PulseActionSkipCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string PulseActionSubmit {
            get {
                return ResourceManager.GetString("PulseActionSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/pulse/pulse_default_banner_1_original.jpg.
        /// </summary>
        public static string PulseBannerDefault1 {
            get {
                return ResourceManager.GetString("PulseBannerDefault1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/pulse/pulse_default_banner_2_original.jpg.
        /// </summary>
        public static string PulseBannerDefault2 {
            get {
                return ResourceManager.GetString("PulseBannerDefault2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/pulse/pulse_default_banner_3_original.jpg.
        /// </summary>
        public static string PulseBannerDefault3 {
            get {
                return ResourceManager.GetString("PulseBannerDefault3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/pulse/pulse_default_banner_4_original.jpg.
        /// </summary>
        public static string PulseBannerDefault4 {
            get {
                return ResourceManager.GetString("PulseBannerDefault4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/pulse/pulse_default_banner_5_original.jpg.
        /// </summary>
        public static string PulseBannerDefault5 {
            get {
                return ResourceManager.GetString("PulseBannerDefault5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DEFAULTBANNER.
        /// </summary>
        public static string PulseDefaultBannerId {
            get {
                return ResourceManager.GetString("PulseDefaultBannerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to CoCadre!.
        /// </summary>
        public static string PulseDefaultBannerWelcome {
            get {
                return ResourceManager.GetString("PulseDefaultBannerWelcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PULSESETEND.
        /// </summary>
        public static string PulseDynamicEndCardId {
            get {
                return ResourceManager.GetString("PulseDynamicEndCardId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        public static string PulseDynamicMaxLogicLevel {
            get {
                return ResourceManager.GetString("PulseDynamicMaxLogicLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Announcement,Competitors,CompanyEvent,Motivation,InternalNews,Project,Sharing,Office,Creative,TeamBuilding,Appreciation.
        /// </summary>
        public static string RecommendedTags {
            get {
                return ResourceManager.GetString("RecommendedTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 999999.
        /// </summary>
        public static string RSCardRangeNotSelected {
            get {
                return ResourceManager.GetString("RSCardRangeNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSEND.
        /// </summary>
        public static string RSEndCardId {
            get {
                return ResourceManager.GetString("RSEndCardId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to feed_permission_type.
        /// </summary>
        public static string SettingFeedPostingPermissionKey {
            get {
                return ResourceManager.GetString("SettingFeedPostingPermissionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        public static string SettingFeedPostingPermissionValue {
            get {
                return ResourceManager.GetString("SettingFeedPostingPermissionValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SYSTEM.
        /// </summary>
        public static string SystemAdmin {
            get {
                return ResourceManager.GetString("SystemAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://s3-ap-southeast-1.amazonaws.com/cocadre/profile/default_profile_photo_original.png.
        /// </summary>
        public static string UserProfileUrl {
            get {
                return ResourceManager.GetString("UserProfileUrl", resourceCulture);
            }
        }
    }
}
