﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Files {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Files() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.Files", typeof(Files).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] Cluster_Ca_Certificate {
            get {
                object obj = ResourceManager.GetObject("Cluster_Ca_Certificate", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to countryAbb,countryName,regionID,countryCode
        ///A1,Anonymous Proxy,23,NULL
        ///A2,Satellite Provider,23,NULL
        ///AD,Andorra,17,376
        ///AE,United Arab Emirates,14,971
        ///AF,Afghanistan,12,93
        ///AG,Antigua and Barbuda,6,1268
        ///AI,Anguilla,6,1264
        ///AL,Albania,17,355
        ///AM,Armenia,14,374
        ///AN,Netherlands Antilles,6,599
        ///AO,Angola,2,244
        ///AP,Asia/Pacific Region,23,NULL
        ///AQ,Antarctica,19,672
        ///AR,Argentina,8,54
        ///AS,American Samoa,22,684
        ///AT,Austria,18,43
        ///AU,Australia,19,61
        ///AW,Aruba,6,297
        ///AX,Aland Islands,16,NULL
        ///AZ,Azerbaijan,14,99 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to beginIp,endIp,beginIpNum,endIpNum,countryCode,countryName
        ///1.0.0.0,1.0.0.255,16777216,16777471,AU,Australia
        ///1.0.1.0,1.0.3.255,16777472,16778239,CN,China
        ///1.0.4.0,1.0.7.255,16778240,16779263,AU,Australia
        ///1.0.8.0,1.0.15.255,16779264,16781311,CN,China
        ///1.0.16.0,1.0.31.255,16781312,16785407,JP,Japan
        ///1.0.32.0,1.0.63.255,16785408,16793599,CN,China
        ///1.0.64.0,1.0.127.255,16793600,16809983,JP,Japan
        ///1.0.128.0,1.0.255.255,16809984,16842751,TH,Thailand
        ///1.1.0.0,1.1.0.255,16842752,16843007,CN,China
        ///1.1.1.0,1.1.1.25 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Country_IP {
            get {
                return ResourceManager.GetString("Country_IP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level,Accumulated XP
        ///1,0
        ///2,100
        ///3,400
        ///4,900
        ///5,1600
        ///6,2500
        ///7,3500
        ///8,4600
        ///9,5800
        ///10,7100
        ///11,8500
        ///12,10000
        ///13,11600
        ///14,13300
        ///15,15100
        ///16,17000
        ///17,19000
        ///18,21000
        ///19,23000
        ///20,25000
        ///21,27000
        ///22,29000
        ///23,31000
        ///24,33000
        ///25,35000
        ///26,37000
        ///27,39100
        ///28,41300
        ///29,43600
        ///30,46000
        ///31,48500
        ///32,51100
        ///33,53800
        ///34,56600
        ///35,59500
        ///36,62500
        ///37,65500
        ///38,68500
        ///39,71500
        ///40,74700
        ///41,78100
        ///42,81700
        ///43,85500
        ///44,89500
        ///45,93700
        ///46,98100
        ///47,102700
        ///48,107500
        ///49,112500
        ///50,117700
        ///51,123200
        ///5 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Exp_a {
            get {
                return ResourceManager.GetString("Exp_a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] pk_APKAI4AK6WL5DIXLCRKA {
            get {
                object obj = ResourceManager.GetObject("pk_APKAI4AK6WL5DIXLCRKA", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offset,Title,Country Name
        ///-10,(GMT-10:00) Hawaii,Hawaii
        ///-9,(GMT-09:00) Alaska,Alaska
        ///-8,(GMT-08:00) Pacific Time (US &amp; Canada),Pacific Time (US &amp; Canada)
        ///-7,(GMT-07:00) Arizona,Arizona
        ///-7,(GMT-07:00) Mountain Time (US &amp;amp; Canada),Mountain Time (US &amp; Canada)
        ///-6,(GMT-06:00) Central Time (US &amp; Canada),Central Time (US &amp; Canada)
        ///-5,(GMT-05:00) Eastern Time (US &amp; Canada),Eastern Time (US &amp; Canada)
        ///-5,(GMT-05:00) Indiana (East),Indiana (East)
        ///-12,(GMT-12:00) International Date Line West,International D [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Timezone {
            get {
                return ResourceManager.GetString("Timezone", resourceCulture);
            }
        }
    }
}
