﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NotificationMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotificationMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.NotificationMessage", typeof(NotificationMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has requested a  &lt;b&gt;Live 360&lt;/b&gt; feedback from you: &lt;b&gt;{1}&lt;/b&gt;.
        /// </summary>
        public static string Notification360ForColleagues {
            get {
                return ResourceManager.GetString("Notification360ForColleagues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have a pending &lt;b&gt;Live 360&lt;/b&gt; self assessment: &lt;b&gt;{0}&lt;/b&gt;.
        /// </summary>
        public static string Notification360ForSelfAssessment {
            get {
                return ResourceManager.GetString("Notification360ForSelfAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have unlocked &lt;b&gt;{0}&lt;/b&gt;!.
        /// </summary>
        public static string NotificationAchievementUnlocked {
            get {
                return ResourceManager.GetString("NotificationAchievementUnlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have unlocked some achievements!.
        /// </summary>
        public static string NotificationAchievementUnlockedGeneral {
            get {
                return ResourceManager.GetString("NotificationAchievementUnlockedGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Announcement&lt;/b&gt;: {0}.
        /// </summary>
        public static string NotificationAnnouncement {
            get {
                return ResourceManager.GetString("NotificationAnnouncement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has completed your challenge in &lt;b&gt;{1}&lt;/b&gt;.
        /// </summary>
        public static string NotificationChallengeCompleted {
            get {
                return ResourceManager.GetString("NotificationChallengeCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has completed your challenge.
        /// </summary>
        public static string NotificationChallengeCompletedNoTitle {
            get {
                return ResourceManager.GetString("NotificationChallengeCompletedNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has challenged you in &lt;b&gt;{1}&lt;/b&gt;.
        /// </summary>
        public static string NotificationChallengeNew {
            get {
                return ResourceManager.GetString("NotificationChallengeNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; and &lt;b&gt;{1} others&lt;/b&gt; commented an admin post.
        /// </summary>
        public static string NotificationCommentManyOnAdminPost {
            get {
                return ResourceManager.GetString("NotificationCommentManyOnAdminPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; and &lt;b&gt;{1} others&lt;/b&gt; commented on your post.
        /// </summary>
        public static string NotificationCommentManyOnMyPost {
            get {
                return ResourceManager.GetString("NotificationCommentManyOnMyPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has commented on an admin post.
        /// </summary>
        public static string NotificationCommentOneOnAdminPost {
            get {
                return ResourceManager.GetString("NotificationCommentOneOnAdminPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has commented on your post.
        /// </summary>
        public static string NotificationCommentOneOnMyPost {
            get {
                return ResourceManager.GetString("NotificationCommentOneOnMyPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; shared &lt;b&gt;{1}&lt;/b&gt; new photos with your department.
        /// </summary>
        public static string NotificationImageManyToDepartment {
            get {
                return ResourceManager.GetString("NotificationImageManyToDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in &lt;b&gt;{1}&lt;/b&gt; new photos.
        /// </summary>
        public static string NotificationImageManyToMentioned {
            get {
                return ResourceManager.GetString("NotificationImageManyToMentioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; shared &lt;b&gt;{1}&lt;/b&gt; new photos with you.
        /// </summary>
        public static string NotificationImageManyToUser {
            get {
                return ResourceManager.GetString("NotificationImageManyToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; shared a new photo with your department.
        /// </summary>
        public static string NotificationImageOneToDepartment {
            get {
                return ResourceManager.GetString("NotificationImageOneToDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in a new photo.
        /// </summary>
        public static string NotificationImageOneToMentioned {
            get {
                return ResourceManager.GetString("NotificationImageOneToMentioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; shared a new photo with you.
        /// </summary>
        public static string NotificationImageOneToUser {
            get {
                return ResourceManager.GetString("NotificationImageOneToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in a comment.
        /// </summary>
        public static string NotificationMentionedInComment {
            get {
                return ResourceManager.GetString("NotificationMentionedInComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in a post.
        /// </summary>
        public static string NotificationMentionedInPost {
            get {
                return ResourceManager.GetString("NotificationMentionedInPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in a reply.
        /// </summary>
        public static string NotificationMentionedInReply {
            get {
                return ResourceManager.GetString("NotificationMentionedInReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; and &lt;b&gt;{1} others&lt;/b&gt; replied to an admin comment.
        /// </summary>
        public static string NotificationReplyManyOnAdminComment {
            get {
                return ResourceManager.GetString("NotificationReplyManyOnAdminComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; and &lt;b&gt;{1} others&lt;/b&gt; replied to your comment.
        /// </summary>
        public static string NotificationReplyManyOnMyComment {
            get {
                return ResourceManager.GetString("NotificationReplyManyOnMyComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has replied to an &lt;b&gt;Admin&lt;/b&gt; comment.
        /// </summary>
        public static string NotificationReplyOneOnAdminComment {
            get {
                return ResourceManager.GetString("NotificationReplyOneOnAdminComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has replied to your comment.
        /// </summary>
        public static string NotificationReplyOneOnMyComment {
            get {
                return ResourceManager.GetString("NotificationReplyOneOnMyComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Live 360&lt;/b&gt;:&lt;b&gt;{0}&lt;/b&gt; has been completed.
        /// </summary>
        public static string NotificationReportFor360Completed {
            get {
                return ResourceManager.GetString("NotificationReportFor360Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Live 360&lt;/b&gt;:&lt;b&gt;{0}&lt;/b&gt; is ready for your viewing.
        /// </summary>
        public static string NotificationReportFor360End {
            get {
                return ResourceManager.GetString("NotificationReportFor360End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has shared a link with your department.
        /// </summary>
        public static string NotificationSharedUrlWithNoTitleToDepartment {
            get {
                return ResourceManager.GetString("NotificationSharedUrlWithNoTitleToDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in a shared link.
        /// </summary>
        public static string NotificationSharedUrlWithNoTitleToMentioned {
            get {
                return ResourceManager.GetString("NotificationSharedUrlWithNoTitleToMentioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has shared a link with you.
        /// </summary>
        public static string NotificationSharedUrlWithNoTitleToUser {
            get {
                return ResourceManager.GetString("NotificationSharedUrlWithNoTitleToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has shared a link: {1} with your department.
        /// </summary>
        public static string NotificationSharedUrlWithTitleToDepartment {
            get {
                return ResourceManager.GetString("NotificationSharedUrlWithTitleToDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in a shared link: {1}.
        /// </summary>
        public static string NotificationSharedUrlWithTitleToMentioned {
            get {
                return ResourceManager.GetString("NotificationSharedUrlWithTitleToMentioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has shared a link: {1} with you.
        /// </summary>
        public static string NotificationSharedUrlWithTitleToUser {
            get {
                return ResourceManager.GetString("NotificationSharedUrlWithTitleToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has posted a feed to your department.
        /// </summary>
        public static string NotificationTextToDepartment {
            get {
                return ResourceManager.GetString("NotificationTextToDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in a post.
        /// </summary>
        public static string NotificationTextToMentioned {
            get {
                return ResourceManager.GetString("NotificationTextToMentioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has posted a feed to you.
        /// </summary>
        public static string NotificationTextToUser {
            get {
                return ResourceManager.GetString("NotificationTextToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has upvoted your comment: {1}.
        /// </summary>
        public static string NotificationUpvotedComment {
            get {
                return ResourceManager.GetString("NotificationUpvotedComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has upvoted your comment.
        /// </summary>
        public static string NotificationUpvotedCommentNoTitle {
            get {
                return ResourceManager.GetString("NotificationUpvotedCommentNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has upvoted your post.
        /// </summary>
        public static string NotificationUpvotedPostNoTitle {
            get {
                return ResourceManager.GetString("NotificationUpvotedPostNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has upvoted your post: {1}.
        /// </summary>
        public static string NotificationUpvotedPostWithTitle {
            get {
                return ResourceManager.GetString("NotificationUpvotedPostWithTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has upvoted your reply: {1}.
        /// </summary>
        public static string NotificationUpvotedReply {
            get {
                return ResourceManager.GetString("NotificationUpvotedReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has upvoted your reply.
        /// </summary>
        public static string NotificationUpvotedReplyNoTitle {
            get {
                return ResourceManager.GetString("NotificationUpvotedReplyNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has shared a new video with your department.
        /// </summary>
        public static string NotificationVideoToDepartment {
            get {
                return ResourceManager.GetString("NotificationVideoToDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has mentioned you in a new video.
        /// </summary>
        public static string NotificationVideoToMentioned {
            get {
                return ResourceManager.GetString("NotificationVideoToMentioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;{0}&lt;/b&gt; has shared a new video with you.
        /// </summary>
        public static string NotificationVideoToUser {
            get {
                return ResourceManager.GetString("NotificationVideoToUser", resourceCulture);
            }
        }
    }
}
