﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PrefixId {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PrefixId() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.PrefixId", typeof(PrefixId).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GA.
        /// </summary>
        public static string Achievement {
            get {
                return ResourceManager.GetString("Achievement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GAUN.
        /// </summary>
        public static string AchievementUnlockedNotification {
            get {
                return ResourceManager.GetString("AchievementUnlockedNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APP.
        /// </summary>
        public static string Appraisal {
            get {
                return ResourceManager.GetString("Appraisal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APPCA.
        /// </summary>
        public static string AppraisalCard {
            get {
                return ResourceManager.GetString("AppraisalCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APPO.
        /// </summary>
        public static string AppraisalCardOption {
            get {
                return ResourceManager.GetString("AppraisalCardOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APPC.
        /// </summary>
        public static string AppraisalCategory {
            get {
                return ResourceManager.GetString("AppraisalCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ARN.
        /// </summary>
        public static string AppraisalResultNotification {
            get {
                return ResourceManager.GetString("AppraisalResultNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string Assessment {
            get {
                return ResourceManager.GetString("Assessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AA.
        /// </summary>
        public static string AssessmentAnswer {
            get {
                return ResourceManager.GetString("AssessmentAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AC.
        /// </summary>
        public static string AssessmentCard {
            get {
                return ResourceManager.GetString("AssessmentCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACO.
        /// </summary>
        public static string AssessmentCardOption {
            get {
                return ResourceManager.GetString("AssessmentCardOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AT.
        /// </summary>
        public static string AssessmentTabulation {
            get {
                return ResourceManager.GetString("AssessmentTabulation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AT.
        /// </summary>
        public static string AuthenticationToken {
            get {
                return ResourceManager.GetString("AuthenticationToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CH.
        /// </summary>
        public static string Challenge {
            get {
                return ResourceManager.GetString("Challenge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCN.
        /// </summary>
        public static string ChallengeCompletedNotification {
            get {
                return ResourceManager.GetString("ChallengeCompletedNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXP.
        /// </summary>
        public static string ChallengeExpAllocation {
            get {
                return ResourceManager.GetString("ChallengeExpAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CQ.
        /// </summary>
        public static string ChallengeQuestion {
            get {
                return ResourceManager.GetString("ChallengeQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CQC.
        /// </summary>
        public static string ChallengeQuestionChoice {
            get {
                return ResourceManager.GetString("ChallengeQuestionChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CQN.
        /// </summary>
        public static string ChallengeRequestNotification {
            get {
                return ResourceManager.GetString("ChallengeRequestNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CT.
        /// </summary>
        public static string ChallengeTopic {
            get {
                return ResourceManager.GetString("ChallengeTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CTC.
        /// </summary>
        public static string ChallengeTopicCategory {
            get {
                return ResourceManager.GetString("ChallengeTopicCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CH.
        /// </summary>
        public static string Coach {
            get {
                return ResourceManager.GetString("Coach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CJ.
        /// </summary>
        public static string CompanyJob {
            get {
                return ResourceManager.GetString("CompanyJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CM.
        /// </summary>
        public static string CompanyMedia {
            get {
                return ResourceManager.GetString("CompanyMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to admin_photo_.
        /// </summary>
        public static string CompanyProfile_AdminPhoto {
            get {
                return ResourceManager.GetString("CompanyProfile_AdminPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to animation_logo_.
        /// </summary>
        public static string CompanyProfile_AnimationLogo {
            get {
                return ResourceManager.GetString("CompanyProfile_AnimationLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to company_banner_.
        /// </summary>
        public static string CompanyProfile_CompanyBanner {
            get {
                return ResourceManager.GetString("CompanyProfile_CompanyBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cover_photo_.
        /// </summary>
        public static string CompanyProfile_CoverPhoto {
            get {
                return ResourceManager.GetString("CompanyProfile_CoverPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to matchup_banner_.
        /// </summary>
        public static string CompanyProfile_MatchupBanner {
            get {
                return ResourceManager.GetString("CompanyProfile_MatchupBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to phone_banner_.
        /// </summary>
        public static string CompanyProfile_PhoneBanner {
            get {
                return ResourceManager.GetString("CompanyProfile_PhoneBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to square_logo_.
        /// </summary>
        public static string CompanyProfile_SquareLogo {
            get {
                return ResourceManager.GetString("CompanyProfile_SquareLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to website_header_.
        /// </summary>
        public static string CompanyProfile_WebsiteHeader {
            get {
                return ResourceManager.GetString("CompanyProfile_WebsiteHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        public static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EL.
        /// </summary>
        public static string EmailLog {
            get {
                return ResourceManager.GetString("EmailLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string Event {
            get {
                return ResourceManager.GetString("Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        public static string Feed {
            get {
                return ResourceManager.GetString("Feed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FC.
        /// </summary>
        public static string FeedComment {
            get {
                return ResourceManager.GetString("FeedComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FCR.
        /// </summary>
        public static string FeedCommentReply {
            get {
                return ResourceManager.GetString("FeedCommentReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FM.
        /// </summary>
        public static string FeedMedia {
            get {
                return ResourceManager.GetString("FeedMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FMC.
        /// </summary>
        public static string FeedMentionedCommentNotification {
            get {
                return ResourceManager.GetString("FeedMentionedCommentNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FMR.
        /// </summary>
        public static string FeedMentionedReplyNotification {
            get {
                return ResourceManager.GetString("FeedMentionedReplyNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FCN.
        /// </summary>
        public static string FeedNewCommentNotification {
            get {
                return ResourceManager.GetString("FeedNewCommentNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FPN.
        /// </summary>
        public static string FeedNewPostNotification {
            get {
                return ResourceManager.GetString("FeedNewPostNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FRN.
        /// </summary>
        public static string FeedNewReplyNotification {
            get {
                return ResourceManager.GetString("FeedNewReplyNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FP.
        /// </summary>
        public static string FeedPrivacy {
            get {
                return ResourceManager.GetString("FeedPrivacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FVC.
        /// </summary>
        public static string FeedUpvoteCommentNotification {
            get {
                return ResourceManager.GetString("FeedUpvoteCommentNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FVP.
        /// </summary>
        public static string FeedUpvotePostNotification {
            get {
                return ResourceManager.GetString("FeedUpvotePostNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FVR.
        /// </summary>
        public static string FeedUpvoteReplyNotification {
            get {
                return ResourceManager.GetString("FeedUpvoteReplyNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GRP.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOG.
        /// </summary>
        public static string Log {
            get {
                return ResourceManager.GetString("Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLA.
        /// </summary>
        public static string MLAssignment {
            get {
                return ResourceManager.GetString("MLAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLC.
        /// </summary>
        public static string MLCard {
            get {
                return ResourceManager.GetString("MLCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLTC.
        /// </summary>
        public static string MLCategory {
            get {
                return ResourceManager.GetString("MLCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLED.
        /// </summary>
        public static string MLEducation {
            get {
                return ResourceManager.GetString("MLEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLEDC.
        /// </summary>
        public static string MLEducationCard {
            get {
                return ResourceManager.GetString("MLEducationCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLEDTC.
        /// </summary>
        public static string MLEducationCategory {
            get {
                return ResourceManager.GetString("MLEducationCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLEDO.
        /// </summary>
        public static string MLEducationOption {
            get {
                return ResourceManager.GetString("MLEducationOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLO.
        /// </summary>
        public static string MLOption {
            get {
                return ResourceManager.GetString("MLOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLT.
        /// </summary>
        public static string MLTopic {
            get {
                return ResourceManager.GetString("MLTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MLUC.
        /// </summary>
        public static string MLUploadContent {
            get {
                return ResourceManager.GetString("MLUploadContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PA.
        /// </summary>
        public static string ProfileApproval {
            get {
                return ResourceManager.GetString("ProfileApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PAN.
        /// </summary>
        public static string PulseAnnouncementNotification {
            get {
                return ResourceManager.GetString("PulseAnnouncementNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P360N.
        /// </summary>
        public static string PulseAppraisalNotification {
            get {
                return ResourceManager.GetString("PulseAppraisalNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PDC.
        /// </summary>
        public static string PulseDynamicCard {
            get {
                return ResourceManager.GetString("PulseDynamicCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PDD.
        /// </summary>
        public static string PulseDynamicDeck {
            get {
                return ResourceManager.GetString("PulseDynamicDeck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PF.
        /// </summary>
        public static string PulseFeed {
            get {
                return ResourceManager.GetString("PulseFeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PS.
        /// </summary>
        public static string PulseSimilar {
            get {
                return ResourceManager.GetString("PulseSimilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RD.
        /// </summary>
        public static string ReportDetail {
            get {
                return ResourceManager.GetString("ReportDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RPT.
        /// </summary>
        public static string ResetPasswordToken {
            get {
                return ResourceManager.GetString("ResetPasswordToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSC.
        /// </summary>
        public static string RSCard {
            get {
                return ResourceManager.GetString("RSCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSTC.
        /// </summary>
        public static string RSCategory {
            get {
                return ResourceManager.GetString("RSCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSI.
        /// </summary>
        public static string RSImage {
            get {
                return ResourceManager.GetString("RSImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSO.
        /// </summary>
        public static string RSOption {
            get {
                return ResourceManager.GetString("RSOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSOC.
        /// </summary>
        public static string RSOptionCustom {
            get {
                return ResourceManager.GetString("RSOptionCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSS.
        /// </summary>
        public static string RSSimilar {
            get {
                return ResourceManager.GetString("RSSimilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RST.
        /// </summary>
        public static string RSTopic {
            get {
                return ResourceManager.GetString("RSTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ANNOUNCEMENT.
        /// </summary>
        public static string ScheduledAnnouncementKey {
            get {
                return ResourceManager.GetString("ScheduledAnnouncementKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APPRAISAL.
        /// </summary>
        public static string ScheduledAppraisalKey {
            get {
                return ResourceManager.GetString("ScheduledAppraisalKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SNT.
        /// </summary>
        public static string ScheduledNotificationTask {
            get {
                return ResourceManager.GetString("ScheduledNotificationTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REPORT.
        /// </summary>
        public static string ScheduledReportKey {
            get {
                return ResourceManager.GetString("ScheduledReportKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
    }
}
