﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SettingKey {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SettingKey() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.SettingKey", typeof(SettingKey).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 auto_approval 的當地語系化字串。
        /// </summary>
        public static string AutoApproval {
            get {
                return ResourceManager.GetString("AutoApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 client_in_game_music 的當地語系化字串。
        /// </summary>
        public static string ClientInGameMusic {
            get {
                return ResourceManager.GetString("ClientInGameMusic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 client_push_notification_for_event 的當地語系化字串。
        /// </summary>
        public static string ClientPushNotificationForEvent {
            get {
                return ResourceManager.GetString("ClientPushNotificationForEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 client_push_notification_for_feed 的當地語系化字串。
        /// </summary>
        public static string ClientPushNotificationForFeed {
            get {
                return ResourceManager.GetString("ClientPushNotificationForFeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 client_push_notification_for_games 的當地語系化字串。
        /// </summary>
        public static string ClientPushNotificationForGames {
            get {
                return ResourceManager.GetString("ClientPushNotificationForGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 client_sound_effect 的當地語系化字串。
        /// </summary>
        public static string ClientSoundEffects {
            get {
                return ResourceManager.GetString("ClientSoundEffects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 feed_permission_type 的當地語系化字串。
        /// </summary>
        public static string FeedPermission {
            get {
                return ResourceManager.GetString("FeedPermission", resourceCulture);
            }
        }
    }
}
