//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 之類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PubnubEvent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PubnubEvent() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PubnubEvent", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.CANCEL 的當地語系化字串。
        /// </summary>
        internal static string ChallengeCancel {
            get {
                return ResourceManager.GetString("ChallengeCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.CORRECT_ANSWER 的當地語系化字串。
        /// </summary>
        internal static string ChallengeCorrectAnswer {
            get {
                return ResourceManager.GetString("ChallengeCorrectAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.CREATE 的當地語系化字串。
        /// </summary>
        internal static string ChallengeCreate {
            get {
                return ResourceManager.GetString("ChallengeCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.ERROR 的當地語系化字串。
        /// </summary>
        internal static string ChallengeError {
            get {
                return ResourceManager.GetString("ChallengeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.FETCH_QUESTIONS 的當地語系化字串。
        /// </summary>
        internal static string ChallengeFetchQuestions {
            get {
                return ResourceManager.GetString("ChallengeFetchQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.IS_READY 的當地語系化字串。
        /// </summary>
        internal static string ChallengeIsReady {
            get {
                return ResourceManager.GetString("ChallengeIsReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.KILL 的當地語系化字串。
        /// </summary>
        internal static string ChallengeKill {
            get {
                return ResourceManager.GetString("ChallengeKill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.OFFLINE_ROUND_START 的當地語系化字串。
        /// </summary>
        internal static string ChallengeOfflineRoundStart {
            get {
                return ResourceManager.GetString("ChallengeOfflineRoundStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.OPPONENT_QUESTION_ANSWERED 的當地語系化字串。
        /// </summary>
        internal static string ChallengeOpponentQuestionAnswered {
            get {
                return ResourceManager.GetString("ChallengeOpponentQuestionAnswered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.PREPARE 的當地語系化字串。
        /// </summary>
        internal static string ChallengePrepare {
            get {
                return ResourceManager.GetString("ChallengePrepare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.PREPARE_TO_JOIN 的當地語系化字串。
        /// </summary>
        internal static string ChallengePrepareToJoin {
            get {
                return ResourceManager.GetString("ChallengePrepareToJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.QUESTION_ANSWERED 的當地語系化字串。
        /// </summary>
        internal static string ChallengeQuestionAnswered {
            get {
                return ResourceManager.GetString("ChallengeQuestionAnswered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.START 的當地語系化字串。
        /// </summary>
        internal static string ChallengeStart {
            get {
                return ResourceManager.GetString("ChallengeStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.START_OFFLINE 的當地語系化字串。
        /// </summary>
        internal static string ChallengeStartOffline {
            get {
                return ResourceManager.GetString("ChallengeStartOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.START_WITHOUT_OPPONENT 的當地語系化字串。
        /// </summary>
        internal static string ChallengeStartWithoutOpponent {
            get {
                return ResourceManager.GetString("ChallengeStartWithoutOpponent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CHALLENGE.SUBSCRIPTION_SUCCESS 的當地語系化字串。
        /// </summary>
        internal static string ChallengeSubscriptionSuccess {
            get {
                return ResourceManager.GetString("ChallengeSubscriptionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 NOTIFICATION 的當地語系化字串。
        /// </summary>
        internal static string Notification {
            get {
                return ResourceManager.GetString("Notification", resourceCulture);
            }
        }
    }
}
