﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocadreWebAPI.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PubnubEvent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PubnubEvent() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CocadreWebAPI.App_GlobalResources.PubnubEvent", typeof(PubnubEvent).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.CANCEL.
        /// </summary>
        public static string ChallengeCancel {
            get {
                return ResourceManager.GetString("ChallengeCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.CORRECT_ANSWER.
        /// </summary>
        public static string ChallengeCorrectAnswer {
            get {
                return ResourceManager.GetString("ChallengeCorrectAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.CREATE.
        /// </summary>
        public static string ChallengeCreate {
            get {
                return ResourceManager.GetString("ChallengeCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.ERROR.
        /// </summary>
        public static string ChallengeError {
            get {
                return ResourceManager.GetString("ChallengeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.FETCH_QUESTIONS.
        /// </summary>
        public static string ChallengeFetchQuestions {
            get {
                return ResourceManager.GetString("ChallengeFetchQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.IS_READY.
        /// </summary>
        public static string ChallengeIsReady {
            get {
                return ResourceManager.GetString("ChallengeIsReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.KILL.
        /// </summary>
        public static string ChallengeKill {
            get {
                return ResourceManager.GetString("ChallengeKill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.OFFLINE_ROUND_START.
        /// </summary>
        public static string ChallengeOfflineRoundStart {
            get {
                return ResourceManager.GetString("ChallengeOfflineRoundStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.OPPONENT_QUESTION_ANSWERED.
        /// </summary>
        public static string ChallengeOpponentQuestionAnswered {
            get {
                return ResourceManager.GetString("ChallengeOpponentQuestionAnswered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.PREPARE.
        /// </summary>
        public static string ChallengePrepare {
            get {
                return ResourceManager.GetString("ChallengePrepare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.PREPARE_TO_JOIN.
        /// </summary>
        public static string ChallengePrepareToJoin {
            get {
                return ResourceManager.GetString("ChallengePrepareToJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.QUESTION_ANSWERED.
        /// </summary>
        public static string ChallengeQuestionAnswered {
            get {
                return ResourceManager.GetString("ChallengeQuestionAnswered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.START.
        /// </summary>
        public static string ChallengeStart {
            get {
                return ResourceManager.GetString("ChallengeStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.START_OFFLINE.
        /// </summary>
        public static string ChallengeStartOffline {
            get {
                return ResourceManager.GetString("ChallengeStartOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.START_WITHOUT_OPPONENT.
        /// </summary>
        public static string ChallengeStartWithoutOpponent {
            get {
                return ResourceManager.GetString("ChallengeStartWithoutOpponent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHALLENGE.SUBSCRIPTION_SUCCESS.
        /// </summary>
        public static string ChallengeSubscriptionSuccess {
            get {
                return ResourceManager.GetString("ChallengeSubscriptionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOTIFICATION.
        /// </summary>
        public static string Notification {
            get {
                return ResourceManager.GetString("Notification", resourceCulture);
            }
        }
    }
}
