﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocadreCassandraService.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorCode {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorCode() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CocadreCassandraService.App_GlobalResources.ErrorCode", typeof(ErrorCode).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -04002.
        /// </summary>
        public static string CategoryInvalid {
            get {
                return ResourceManager.GetString("CategoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -04004.
        /// </summary>
        public static string CategoryIsNotEmpty {
            get {
                return ResourceManager.GetString("CategoryIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -04001.
        /// </summary>
        public static string CategoryMissingTitle {
            get {
                return ResourceManager.GetString("CategoryMissingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -04003.
        /// </summary>
        public static string CategoryNameHasBeenUsed {
            get {
                return ResourceManager.GetString("CategoryNameHasBeenUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -02001.
        /// </summary>
        public static string ChallengeInvalid {
            get {
                return ResourceManager.GetString("ChallengeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -02002.
        /// </summary>
        public static string ChallengeInvalidPlayer {
            get {
                return ResourceManager.GetString("ChallengeInvalidPlayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -02003.
        /// </summary>
        public static string ChallengeInvalidRound {
            get {
                return ResourceManager.GetString("ChallengeInvalidRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -05002.
        /// </summary>
        public static string CompanyInvalid {
            get {
                return ResourceManager.GetString("CompanyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -05001.
        /// </summary>
        public static string CompanyMissing {
            get {
                return ResourceManager.GetString("CompanyMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -06001.
        /// </summary>
        public static string CountryDataEmpty {
            get {
                return ResourceManager.GetString("CountryDataEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -90010.
        /// </summary>
        public static string DatabaseDataNoMatch {
            get {
                return ResourceManager.GetString("DatabaseDataNoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -09006.
        /// </summary>
        public static string DepartmentDataEmpty {
            get {
                return ResourceManager.GetString("DepartmentDataEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -09003.
        /// </summary>
        public static string DepartmentIdIsInvalid {
            get {
                return ResourceManager.GetString("DepartmentIdIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -09005.
        /// </summary>
        public static string DepartmentIsInvalid {
            get {
                return ResourceManager.GetString("DepartmentIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -09004.
        /// </summary>
        public static string DepartmentIsNotEmpty {
            get {
                return ResourceManager.GetString("DepartmentIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -09001.
        /// </summary>
        public static string DepartmentNameCantBeEmpty {
            get {
                return ResourceManager.GetString("DepartmentNameCantBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -09002.
        /// </summary>
        public static string DepartmentNameHasBeenUsed {
            get {
                return ResourceManager.GetString("DepartmentNameHasBeenUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07001.
        /// </summary>
        public static string FeedInvalid {
            get {
                return ResourceManager.GetString("FeedInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07002.
        /// </summary>
        public static string FeedInvalidComment {
            get {
                return ResourceManager.GetString("FeedInvalidComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07007.
        /// </summary>
        public static string FeedInvalidImageContent {
            get {
                return ResourceManager.GetString("FeedInvalidImageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07011.
        /// </summary>
        public static string FeedInvalidOwner {
            get {
                return ResourceManager.GetString("FeedInvalidOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07003.
        /// </summary>
        public static string FeedInvalidReply {
            get {
                return ResourceManager.GetString("FeedInvalidReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07009.
        /// </summary>
        public static string FeedInvalidSharedUrlContent {
            get {
                return ResourceManager.GetString("FeedInvalidSharedUrlContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07005.
        /// </summary>
        public static string FeedInvalidTargetedAudience {
            get {
                return ResourceManager.GetString("FeedInvalidTargetedAudience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07010.
        /// </summary>
        public static string FeedInvalidTextComment {
            get {
                return ResourceManager.GetString("FeedInvalidTextComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07006.
        /// </summary>
        public static string FeedInvalidTextContent {
            get {
                return ResourceManager.GetString("FeedInvalidTextContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07008.
        /// </summary>
        public static string FeedInvalidVideoContent {
            get {
                return ResourceManager.GetString("FeedInvalidVideoContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -07004.
        /// </summary>
        public static string FeedPermissionNotGranted {
            get {
                return ResourceManager.GetString("FeedPermissionNotGranted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -10000.
        /// </summary>
        public static string SystemError {
            get {
                return ResourceManager.GetString("SystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -10001.
        /// </summary>
        public static string SystemErrorSendEmailFailed {
            get {
                return ResourceManager.GetString("SystemErrorSendEmailFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -03002.
        /// </summary>
        public static string TopicChoiceMissing {
            get {
                return ResourceManager.GetString("TopicChoiceMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -03001.
        /// </summary>
        public static string TopicInvalid {
            get {
                return ResourceManager.GetString("TopicInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -03003.
        /// </summary>
        public static string TopicLessActiveQuestions {
            get {
                return ResourceManager.GetString("TopicLessActiveQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -03002.
        /// </summary>
        public static string TopicMissingTitle {
            get {
                return ResourceManager.GetString("TopicMissingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -03005.
        /// </summary>
        public static string TopicQuestionInvalid {
            get {
                return ResourceManager.GetString("TopicQuestionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -03004.
        /// </summary>
        public static string TopicQuestionMissing {
            get {
                return ResourceManager.GetString("TopicQuestionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -03006.
        /// </summary>
        public static string TopicQuestionStillExists {
            get {
                return ResourceManager.GetString("TopicQuestionStillExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -08002.
        /// </summary>
        public static string UserDuplicatedEmail {
            get {
                return ResourceManager.GetString("UserDuplicatedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -01002.
        /// </summary>
        public static string UserEmptyEmailOrPassword {
            get {
                return ResourceManager.GetString("UserEmptyEmailOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -01004.
        /// </summary>
        public static string UserInvalid {
            get {
                return ResourceManager.GetString("UserInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -08004.
        /// </summary>
        public static string UserInvalidEmail {
            get {
                return ResourceManager.GetString("UserInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -01003.
        /// </summary>
        public static string UserInvalidProfileImageBasedString {
            get {
                return ResourceManager.GetString("UserInvalidProfileImageBasedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -01001.
        /// </summary>
        public static string UserIsNotAdmin {
            get {
                return ResourceManager.GetString("UserIsNotAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -08003.
        /// </summary>
        public static string UserMismatchEmailOrPassword {
            get {
                return ResourceManager.GetString("UserMismatchEmailOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -08001.
        /// </summary>
        public static string UserMissingEmail {
            get {
                return ResourceManager.GetString("UserMissingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -08006.
        /// </summary>
        public static string UserNoAdmin {
            get {
                return ResourceManager.GetString("UserNoAdmin", resourceCulture);
            }
        }
    }
}
