﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocadreCassandraService.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CocadreCassandraService.App_GlobalResources.ErrorMessage", typeof(ErrorMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category is invalid..
        /// </summary>
        public static string CategoryInvalid {
            get {
                return ResourceManager.GetString("CategoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are topics in this category. Please remove all topic before delete category..
        /// </summary>
        public static string CategoryIsNotEmpty {
            get {
                return ResourceManager.GetString("CategoryIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category title cannot be empty..
        /// </summary>
        public static string CategoryMissingTitle {
            get {
                return ResourceManager.GetString("CategoryMissingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name has been used..
        /// </summary>
        public static string CategoryNameHasBeenUsed {
            get {
                return ResourceManager.GetString("CategoryNameHasBeenUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Challenge is invalid..
        /// </summary>
        public static string ChallengeInvalid {
            get {
                return ResourceManager.GetString("ChallengeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid player for challenge..
        /// </summary>
        public static string ChallengeInvalidPlayer {
            get {
                return ResourceManager.GetString("ChallengeInvalidPlayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid round..
        /// </summary>
        public static string ChallengeInvalidRound {
            get {
                return ResourceManager.GetString("ChallengeInvalidRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company is invalid..
        /// </summary>
        public static string CompanyInvalid {
            get {
                return ResourceManager.GetString("CompanyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No company exists for user..
        /// </summary>
        public static string CompanyMissing {
            get {
                return ResourceManager.GetString("CompanyMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no any country data in database..
        /// </summary>
        public static string CountryDataEmpty {
            get {
                return ResourceManager.GetString("CountryDataEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no match data..
        /// </summary>
        public static string DatabaseDataNoMatch {
            get {
                return ResourceManager.GetString("DatabaseDataNoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no any department data in database..
        /// </summary>
        public static string DepartmentDataEmpty {
            get {
                return ResourceManager.GetString("DepartmentDataEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DepartmentId is invalid..
        /// </summary>
        public static string DepartmentIdIsInvalid {
            get {
                return ResourceManager.GetString("DepartmentIdIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department is invalid..
        /// </summary>
        public static string DepartmentIsInvalid {
            get {
                return ResourceManager.GetString("DepartmentIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are user in this department. Please remove all user before delete department..
        /// </summary>
        public static string DepartmentIsNotEmpty {
            get {
                return ResourceManager.GetString("DepartmentIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department cannot be empty..
        /// </summary>
        public static string DepartmentNameCantBeEmpty {
            get {
                return ResourceManager.GetString("DepartmentNameCantBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name has been used..
        /// </summary>
        public static string DepartmentNameHasBeenUsed {
            get {
                return ResourceManager.GetString("DepartmentNameHasBeenUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed is invalid..
        /// </summary>
        public static string FeedInvalid {
            get {
                return ResourceManager.GetString("FeedInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment is invalid..
        /// </summary>
        public static string FeedInvalidComment {
            get {
                return ResourceManager.GetString("FeedInvalidComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image feed post is empty..
        /// </summary>
        public static string FeedInvalidImageContent {
            get {
                return ResourceManager.GetString("FeedInvalidImageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed does not belong to this owner..
        /// </summary>
        public static string FeedInvalidOwner {
            get {
                return ResourceManager.GetString("FeedInvalidOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply is invalid..
        /// </summary>
        public static string FeedInvalidReply {
            get {
                return ResourceManager.GetString("FeedInvalidReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared url feed post is empty..
        /// </summary>
        public static string FeedInvalidSharedUrlContent {
            get {
                return ResourceManager.GetString("FeedInvalidSharedUrlContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid targeted audience..
        /// </summary>
        public static string FeedInvalidTargetedAudience {
            get {
                return ResourceManager.GetString("FeedInvalidTargetedAudience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text comment is empty..
        /// </summary>
        public static string FeedInvalidTextComment {
            get {
                return ResourceManager.GetString("FeedInvalidTextComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text feed post is empty..
        /// </summary>
        public static string FeedInvalidTextContent {
            get {
                return ResourceManager.GetString("FeedInvalidTextContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video feed post is empty..
        /// </summary>
        public static string FeedInvalidVideoContent {
            get {
                return ResourceManager.GetString("FeedInvalidVideoContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to post feed..
        /// </summary>
        public static string FeedPermissionNotGranted {
            get {
                return ResourceManager.GetString("FeedPermissionNotGranted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a system error..
        /// </summary>
        public static string SystemError {
            get {
                return ResourceManager.GetString("SystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send email failed..
        /// </summary>
        public static string SystemErrorSendEmailFailed {
            get {
                return ResourceManager.GetString("SystemErrorSendEmailFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choice is empty..
        /// </summary>
        public static string TopicChoiceMissing {
            get {
                return ResourceManager.GetString("TopicChoiceMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic is invalid..
        /// </summary>
        public static string TopicInvalid {
            get {
                return ResourceManager.GetString("TopicInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of active questions are less than the selected number of questions..
        /// </summary>
        public static string TopicLessActiveQuestions {
            get {
                return ResourceManager.GetString("TopicLessActiveQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic title cannot be empty..
        /// </summary>
        public static string TopicMissingTitle {
            get {
                return ResourceManager.GetString("TopicMissingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic question is invalid..
        /// </summary>
        public static string TopicQuestionInvalid {
            get {
                return ResourceManager.GetString("TopicQuestionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question is empty..
        /// </summary>
        public static string TopicQuestionMissing {
            get {
                return ResourceManager.GetString("TopicQuestionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic cannot be deleted. Questions still exist..
        /// </summary>
        public static string TopicQuestionStillExists {
            get {
                return ResourceManager.GetString("TopicQuestionStillExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email has already been taken..
        /// </summary>
        public static string UserDuplicatedEmail {
            get {
                return ResourceManager.GetString("UserDuplicatedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email/Password cannot be empty..
        /// </summary>
        public static string UserEmptyEmailOrPassword {
            get {
                return ResourceManager.GetString("UserEmptyEmailOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user..
        /// </summary>
        public static string UserInvalid {
            get {
                return ResourceManager.GetString("UserInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email does not exists..
        /// </summary>
        public static string UserInvalidEmail {
            get {
                return ResourceManager.GetString("UserInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid profile image based string..
        /// </summary>
        public static string UserInvalidProfileImageBasedString {
            get {
                return ResourceManager.GetString("UserInvalidProfileImageBasedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account is not an admin account..
        /// </summary>
        public static string UserIsNotAdmin {
            get {
                return ResourceManager.GetString("UserIsNotAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch email or password..
        /// </summary>
        public static string UserMismatchEmailOrPassword {
            get {
                return ResourceManager.GetString("UserMismatchEmailOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email cannot be empty..
        /// </summary>
        public static string UserMissingEmail {
            get {
                return ResourceManager.GetString("UserMissingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no any admin data on database..
        /// </summary>
        public static string UserNoAdmin {
            get {
                return ResourceManager.GetString("UserNoAdmin", resourceCulture);
            }
        }
    }
}
