﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DefaultResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DefaultResource() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.DefaultResource", typeof(DefaultResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 Admin 的當地語系化字串。
        /// </summary>
        public static string AdminProfileName {
            get {
                return ResourceManager.GetString("AdminProfileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 20 的當地語系化字串。
        /// </summary>
        public static string ChallengeBaseScore {
            get {
                return ResourceManager.GetString("ChallengeBaseScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 1 的當地語系化字串。
        /// </summary>
        public static string ChallengeScoreCalculationType {
            get {
                return ResourceManager.GetString("ChallengeScoreCalculationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 true 的當地語系化字串。
        /// </summary>
        public static string ClientInGameMusicValue {
            get {
                return ResourceManager.GetString("ClientInGameMusicValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 1 的當地語系化字串。
        /// </summary>
        public static string ClientPushNotificationForEventValue {
            get {
                return ResourceManager.GetString("ClientPushNotificationForEventValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 1 的當地語系化字串。
        /// </summary>
        public static string ClientPushNotificationForFeedValue {
            get {
                return ResourceManager.GetString("ClientPushNotificationForFeedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 3 的當地語系化字串。
        /// </summary>
        public static string ClientPushNotificationForGameValue {
            get {
                return ResourceManager.GetString("ClientPushNotificationForGameValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 true 的當地語系化字串。
        /// </summary>
        public static string ClientSoundEffectsValue {
            get {
                return ResourceManager.GetString("ClientSoundEffectsValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/company/admin_photo.jpg 的當地語系化字串。
        /// </summary>
        public static string CompanyAdminPhotoUrl {
            get {
                return ResourceManager.GetString("CompanyAdminPhotoUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/company/phone_banner.jpg 的當地語系化字串。
        /// </summary>
        public static string CompanyClientBannerUrl {
            get {
                return ResourceManager.GetString("CompanyClientBannerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/company/pull_refresh.png 的當地語系化字串。
        /// </summary>
        public static string CompanyClientPullRefreshImageUrl {
            get {
                return ResourceManager.GetString("CompanyClientPullRefreshImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Singapore 的當地語系化字串。
        /// </summary>
        public static string CompanyCountryTimeZone {
            get {
                return ResourceManager.GetString("CompanyCountryTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 You have been assigned to be Admin for {0}.  的當地語系化字串。
        /// </summary>
        public static string CompanyEmailAdminInvitationDescription {
            get {
                return ResourceManager.GetString("CompanyEmailAdminInvitationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For technical assistance, please contact admin@cocadre.com. 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailAdminInvitationSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailAdminInvitationSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Thank you for choosing CoCadre 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailAdminInvitationTitle {
            get {
                return ResourceManager.GetString("CompanyEmailAdminInvitationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CoCadre welcomes you as the Administrator for {0}. Sign in with the information below to start: 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailCreatedAdminDescription {
            get {
                return ResourceManager.GetString("CompanyEmailCreatedAdminDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For technical assistance, please contact admin@cocadre.com. 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailCreatedAdminSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailCreatedAdminSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Thank you for choosing CoCadre 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailCreatedAdminTitle {
            get {
                return ResourceManager.GetString("CompanyEmailCreatedAdminTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CoCadre received a request to reset the password for your account. Click on the company which you wish to reset your password for below: 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailForgotPasswordDescription {
            get {
                return ResourceManager.GetString("CompanyEmailForgotPasswordDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For technical assistance, please contact admin@cocadre.com. 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailForgotPasswordSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailForgotPasswordSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Forgot your password? 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailForgotPasswordTitle {
            get {
                return ResourceManager.GetString("CompanyEmailForgotPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 {0} has invited you to download CoCadre. Download and sign in with the information below: 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailPersonnelInvitationDescription {
            get {
                return ResourceManager.GetString("CompanyEmailPersonnelInvitationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For technical assistance, please contact admin@cocadre.com. 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailPersonnelInvitationSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailPersonnelInvitationSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 You are invited! 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailPersonnelInvitationTitle {
            get {
                return ResourceManager.GetString("CompanyEmailPersonnelInvitationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 An auto-generated password has been provided. Sign in with the information below: 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailResetPasswordDescription {
            get {
                return ResourceManager.GetString("CompanyEmailResetPasswordDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 For technical assistance, please contact admin@cocadre.com. 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailResetPasswordSupportInfo {
            get {
                return ResourceManager.GetString("CompanyEmailResetPasswordSupportInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 New Interim Password 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailResetPasswordTitle {
            get {
                return ResourceManager.GetString("CompanyEmailResetPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/company/email_square.png 的當地語系化字串。
        /// </summary>
        public static string CompanyEmailSquareImageUrl {
            get {
                return ResourceManager.GetString("CompanyEmailSquareImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/company/company_header.png 的當地語系化字串。
        /// </summary>
        public static string CompanyHeaderImageUrl {
            get {
                return ResourceManager.GetString("CompanyHeaderImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/company/company_logo.jpg 的當地語系化字串。
        /// </summary>
        public static string CompanyLogoUrl {
            get {
                return ResourceManager.GetString("CompanyLogoUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/company/matchup_banner.jpg 的當地語系化字串。
        /// </summary>
        public static string CompanyMatchupBannerUrl {
            get {
                return ResourceManager.GetString("CompanyMatchupBannerUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/company/profile_cover.jpg 的當地語系化字串。
        /// </summary>
        public static string CompanyProfilePopupUrl {
            get {
                return ResourceManager.GetString("CompanyProfilePopupUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please email admin @ {0}. 的當地語系化字串。
        /// </summary>
        public static string CompanySupportMessage {
            get {
                return ResourceManager.GetString("CompanySupportMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 8 的當地語系化字串。
        /// </summary>
        public static string CompanyTimezone {
            get {
                return ResourceManager.GetString("CompanyTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Singapore 的當地語系化字串。
        /// </summary>
        public static string CompanyZoneName {
            get {
                return ResourceManager.GetString("CompanyZoneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 service/password/reset/ 的當地語系化字串。
        /// </summary>
        public static string EmailResetApiUrl {
            get {
                return ResourceManager.GetString("EmailResetApiUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RSEND 的當地語系化字串。
        /// </summary>
        public static string RSEndCardId {
            get {
                return ResourceManager.GetString("RSEndCardId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 feed_permission_type 的當地語系化字串。
        /// </summary>
        public static string SettingFeedPostingPermissionKey {
            get {
                return ResourceManager.GetString("SettingFeedPostingPermissionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 3 的當地語系化字串。
        /// </summary>
        public static string SettingFeedPostingPermissionValue {
            get {
                return ResourceManager.GetString("SettingFeedPostingPermissionValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 https://s3-ap-southeast-1.amazonaws.com/cocadre/profile/default_profile_photo_original.png 的當地語系化字串。
        /// </summary>
        public static string UserProfileUrl {
            get {
                return ResourceManager.GetString("UserProfileUrl", resourceCulture);
            }
        }
    }
}
