﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.ErrorMessage", typeof(ErrorMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected category is no longer available..
        /// </summary>
        public static string CategoryInvalid {
            get {
                return ResourceManager.GetString("CategoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are topics in this category. Please remove all the topics before deleting the category..
        /// </summary>
        public static string CategoryIsNotEmpty {
            get {
                return ResourceManager.GetString("CategoryIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please type in a name for this category..
        /// </summary>
        public static string CategoryMissingTitle {
            get {
                return ResourceManager.GetString("CategoryMissingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is already a category with this name. Try again with a different name..
        /// </summary>
        public static string CategoryNameHasBeenUsed {
            get {
                return ResourceManager.GetString("CategoryNameHasBeenUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This challenge is already completed..
        /// </summary>
        public static string ChallengeAlreadyCompleted {
            get {
                return ResourceManager.GetString("ChallengeAlreadyCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected challenge is no longer available..
        /// </summary>
        public static string ChallengeInvalid {
            get {
                return ResourceManager.GetString("ChallengeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Player is not involved in this challenge..
        /// </summary>
        public static string ChallengeInvalidPlayer {
            get {
                return ResourceManager.GetString("ChallengeInvalidPlayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current round is not valid for this challenge..
        /// </summary>
        public static string ChallengeInvalidRound {
            get {
                return ResourceManager.GetString("ChallengeInvalidRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to change primary admin..
        /// </summary>
        public static string CompanyAdminUserNotPrimaryAdmin {
            get {
                return ResourceManager.GetString("CompanyAdminUserNotPrimaryAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected company is no longer avaliable..
        /// </summary>
        public static string CompanyInvalid {
            get {
                return ResourceManager.GetString("CompanyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong! Contact CoCadre&apos;s admin at admin@cocadre.com..
        /// </summary>
        public static string CompanyMissing {
            get {
                return ResourceManager.GetString("CompanyMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personalisation image url is not found..
        /// </summary>
        public static string CompanyMissingImage {
            get {
                return ResourceManager.GetString("CompanyMissingImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary user id is not found..
        /// </summary>
        public static string CompanyMissingPrimaryAdmin {
            get {
                return ResourceManager.GetString("CompanyMissingPrimaryAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support message is not found..
        /// </summary>
        public static string CompanyMissingSupportMessage {
            get {
                return ResourceManager.GetString("CompanyMissingSupportMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country name of timezone is not found..
        /// </summary>
        public static string CompanyMissingTimezoneCountryName {
            get {
                return ResourceManager.GetString("CompanyMissingTimezoneCountryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No permission is set for this company..
        /// </summary>
        public static string CompanyPermissionError {
            get {
                return ResourceManager.GetString("CompanyPermissionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile approval application not found..
        /// </summary>
        public static string DashboardApprovalNotAvailable {
            get {
                return ResourceManager.GetString("DashboardApprovalNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile approval application is not in pending state..
        /// </summary>
        public static string DashboardApprovalNotPending {
            get {
                return ResourceManager.GetString("DashboardApprovalNotPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard feedback is not available..
        /// </summary>
        public static string DashboardFeedbackNotAvailable {
            get {
                return ResourceManager.GetString("DashboardFeedbackNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No reason found for this report..
        /// </summary>
        public static string DashboardReportInvalidReason {
            get {
                return ResourceManager.GetString("DashboardReportInvalidReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report not available..
        /// </summary>
        public static string DashboardReportNotAvailable {
            get {
                return ResourceManager.GetString("DashboardReportNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report status has already been updated. Please reload data..
        /// </summary>
        public static string DashboardReportStatusUpdated {
            get {
                return ResourceManager.GetString("DashboardReportStatusUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no any country data in the database..
        /// </summary>
        public static string DatabaseCountryDataEmpty {
            get {
                return ResourceManager.GetString("DatabaseCountryDataEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data is not matched..
        /// </summary>
        public static string DatabaseDataNoMatch {
            get {
                return ResourceManager.GetString("DatabaseDataNoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no any department data in database..
        /// </summary>
        public static string DepartmentDataEmpty {
            get {
                return ResourceManager.GetString("DepartmentDataEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The department you are looking for is unavailable...
        /// </summary>
        public static string DepartmentIdIsInvalid {
            get {
                return ResourceManager.GetString("DepartmentIdIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The department you are looking for is unavailable...
        /// </summary>
        public static string DepartmentIsInvalid {
            get {
                return ResourceManager.GetString("DepartmentIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are users in this department. Please remove all users before deleting the department..
        /// </summary>
        public static string DepartmentIsNotEmpty {
            get {
                return ResourceManager.GetString("DepartmentIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please put a department name first before continuing..
        /// </summary>
        public static string DepartmentNameCantBeEmpty {
            get {
                return ResourceManager.GetString("DepartmentNameCantBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is already a department with this name. Try again with a different name..
        /// </summary>
        public static string DepartmentNameHasBeenUsed {
            get {
                return ResourceManager.GetString("DepartmentNameHasBeenUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event has already been completed. Please refresh the page..
        /// </summary>
        public static string EventAlreadyCompleted {
            get {
                return ResourceManager.GetString("EventAlreadyCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event has already been deleted. Please refresh the page..
        /// </summary>
        public static string EventAlreadyDeleted {
            get {
                return ResourceManager.GetString("EventAlreadyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event has already been restored. Please refresh the page..
        /// </summary>
        public static string EventAlreadyRestored {
            get {
                return ResourceManager.GetString("EventAlreadyRestored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event has already been suspended. Please refresh the page..
        /// </summary>
        public static string EventAlreadySuspended {
            get {
                return ResourceManager.GetString("EventAlreadySuspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The banner must be visible before start date..
        /// </summary>
        public static string EventBannerDateLaterThanStartDate {
            get {
                return ResourceManager.GetString("EventBannerDateLaterThanStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The event must end after the start date..
        /// </summary>
        public static string EventEndDateEarlierThanStartDate {
            get {
                return ResourceManager.GetString("EventEndDateEarlierThanStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The event must end after current date and time..
        /// </summary>
        public static string EventEndDateEarlierThanToday {
            get {
                return ResourceManager.GetString("EventEndDateEarlierThanToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected event is no longer available..
        /// </summary>
        public static string EventInvalid {
            get {
                return ResourceManager.GetString("EventInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of the selected topics is longer available. Please select again..
        /// </summary>
        public static string EventInvalidTopic {
            get {
                return ResourceManager.GetString("EventInvalidTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Live event cannot be updated. Please refresh the page..
        /// </summary>
        public static string EventLiveUpdateFailed {
            get {
                return ResourceManager.GetString("EventLiveUpdateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No department is selected for event..
        /// </summary>
        public static string EventMissingDepartment {
            get {
                return ResourceManager.GetString("EventMissingDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No personnel is selected for event..
        /// </summary>
        public static string EventMissingUser {
            get {
                return ResourceManager.GetString("EventMissingUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event is no longer hidden. Please refresh the page..
        /// </summary>
        public static string EventNoLongerHidden {
            get {
                return ResourceManager.GetString("EventNoLongerHidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event is no longer available to be suspended. Please refresh the page..
        /// </summary>
        public static string EventNoLongerLive {
            get {
                return ResourceManager.GetString("EventNoLongerLive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This event is not live. Please refresh the page..
        /// </summary>
        public static string EventNoLongerSuspended {
            get {
                return ResourceManager.GetString("EventNoLongerSuspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the event title..
        /// </summary>
        public static string EventTitleMissing {
            get {
                return ResourceManager.GetString("EventTitleMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a topic for the event..
        /// </summary>
        public static string EventTopicMissing {
            get {
                return ResourceManager.GetString("EventTopicMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected post is no longer available..
        /// </summary>
        public static string FeedInvalid {
            get {
                return ResourceManager.GetString("FeedInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected comment is no longer available..
        /// </summary>
        public static string FeedInvalidComment {
            get {
                return ResourceManager.GetString("FeedInvalidComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops, something went wrong with the upload. Please refresh and try again..
        /// </summary>
        public static string FeedInvalidImageContent {
            get {
                return ResourceManager.GetString("FeedInvalidImageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current feed post does not belongs to this user..
        /// </summary>
        public static string FeedInvalidOwner {
            get {
                return ResourceManager.GetString("FeedInvalidOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected reply is no longer available..
        /// </summary>
        public static string FeedInvalidReply {
            get {
                return ResourceManager.GetString("FeedInvalidReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected shared link post is no longer available..
        /// </summary>
        public static string FeedInvalidSharedUrlContent {
            get {
                return ResourceManager.GetString("FeedInvalidSharedUrlContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid targeted audience..
        /// </summary>
        public static string FeedInvalidTargetedAudience {
            get {
                return ResourceManager.GetString("FeedInvalidTargetedAudience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected comment is no longer available..
        /// </summary>
        public static string FeedInvalidTextComment {
            get {
                return ResourceManager.GetString("FeedInvalidTextComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected text post is no longer available..
        /// </summary>
        public static string FeedInvalidTextContent {
            get {
                return ResourceManager.GetString("FeedInvalidTextContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected video post is no longer available..
        /// </summary>
        public static string FeedInvalidVideoContent {
            get {
                return ResourceManager.GetString("FeedInvalidVideoContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed posting function have been restricted. Contact administrator at admin@cocadre.com if you need more assistance..
        /// </summary>
        public static string FeedPermissionNotGranted {
            get {
                return ResourceManager.GetString("FeedPermissionNotGranted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CoCadre has been updated. For security reasons, please sign in again..
        /// </summary>
        public static string LogoutDueToMissingToken {
            get {
                return ResourceManager.GetString("LogoutDueToMissingToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have logged in from another device. Please sign in to continue..
        /// </summary>
        public static string LogoutDueToTokenInvalid {
            get {
                return ResourceManager.GetString("LogoutDueToTokenInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card has already been deleted..
        /// </summary>
        public static string RSCardAlreadyBeenDeleted {
            get {
                return ResourceManager.GetString("RSCardAlreadyBeenDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the card..
        /// </summary>
        public static string RSCardContentEmpty {
            get {
                return ResourceManager.GetString("RSCardContentEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card with logic cannot be updated..
        /// </summary>
        public static string RSCardHasLogic {
            get {
                return ResourceManager.GetString("RSCardHasLogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logic cannot be applied to hidden card..
        /// </summary>
        public static string RSCardHidden {
            get {
                return ResourceManager.GetString("RSCardHidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing card image url..
        /// </summary>
        public static string RSCardImageUrlMissing {
            get {
                return ResourceManager.GetString("RSCardImageUrlMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected card is no longer available..
        /// </summary>
        public static string RSCardInvalid {
            get {
                return ResourceManager.GetString("RSCardInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card is not first in the page..
        /// </summary>
        public static string RSCardIsNotFirst {
            get {
                return ResourceManager.GetString("RSCardIsNotFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logic cannot be applied to a smaller card..
        /// </summary>
        public static string RSCardLogicOrderInvalid {
            get {
                return ResourceManager.GetString("RSCardLogicOrderInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing custom answer image url..
        /// </summary>
        public static string RSCustomAnswerImageUrlMissing {
            get {
                return ResourceManager.GetString("RSCustomAnswerImageUrlMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not filled in your answer..
        /// </summary>
        public static string RSCustomAnswerNotFilled {
            get {
                return ResourceManager.GetString("RSCustomAnswerNotFilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The survey must end after the start date..
        /// </summary>
        public static string RSEndDateEarlierThanStartDate {
            get {
                return ResourceManager.GetString("RSEndDateEarlierThanStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event topic category cannot be deleted..
        /// </summary>
        public static string RSEventTopicCategoryCannotBeDeleted {
            get {
                return ResourceManager.GetString("RSEventTopicCategoryCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous card does not have a page break to allow the logic for the next card to execute..
        /// </summary>
        public static string RSNoPageBreakForDeleteLogic {
            get {
                return ResourceManager.GetString("RSNoPageBreakForDeleteLogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current card does not have a page break to allow the logic for the next card to execute..
        /// </summary>
        public static string RSNoPageBreakForOrderLogic {
            get {
                return ResourceManager.GetString("RSNoPageBreakForOrderLogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the option..
        /// </summary>
        public static string RSOptionContentEmpty {
            get {
                return ResourceManager.GetString("RSOptionContentEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option image is missing a url..
        /// </summary>
        public static string RSOptionImageUrlMissing {
            get {
                return ResourceManager.GetString("RSOptionImageUrlMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch in range values..
        /// </summary>
        public static string RSOptionRangeIsInvalid {
            get {
                return ResourceManager.GetString("RSOptionRangeIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch in option selection values..
        /// </summary>
        public static string RSOptionSelectionRangeIsInvalid {
            get {
                return ResourceManager.GetString("RSOptionSelectionRangeIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This topic is no longer available..
        /// </summary>
        public static string RSTopicAlreadyDeleted {
            get {
                return ResourceManager.GetString("RSTopicAlreadyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic(s) still exists in category. Category cannot be deleted..
        /// </summary>
        public static string RSTopicCategoryCannotBeDeleted {
            get {
                return ResourceManager.GetString("RSTopicCategoryCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected category is no longer available..
        /// </summary>
        public static string RSTopicCategoryInvalid {
            get {
                return ResourceManager.GetString("RSTopicCategoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing category title..
        /// </summary>
        public static string RSTopicCategoryTitleMissing {
            get {
                return ResourceManager.GetString("RSTopicCategoryTitleMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the topic closing words..
        /// </summary>
        public static string RSTopicClosingWordsEmpty {
            get {
                return ResourceManager.GetString("RSTopicClosingWordsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing topic icon url..
        /// </summary>
        public static string RSTopicIconMissing {
            get {
                return ResourceManager.GetString("RSTopicIconMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the topic introduction..
        /// </summary>
        public static string RSTopicIntroductionEmpty {
            get {
                return ResourceManager.GetString("RSTopicIntroductionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected topic is no longer available..
        /// </summary>
        public static string RSTopicInvalid {
            get {
                return ResourceManager.GetString("RSTopicInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the topic title..
        /// </summary>
        public static string RSTopicTitleEmpty {
            get {
                return ResourceManager.GetString("RSTopicTitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A system error has occured. Please contact CoCadre&apos;s admin at admin@cocadre.com to resolve this problem..
        /// </summary>
        public static string SystemError {
            get {
                return ResourceManager.GetString("SystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops, there seems to have been some problems with the connection. The email have not been sent..
        /// </summary>
        public static string SystemErrorSendEmailFailed {
            get {
                return ResourceManager.GetString("SystemErrorSendEmailFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in answers for the question..
        /// </summary>
        public static string TopicChoiceMissing {
            get {
                return ResourceManager.GetString("TopicChoiceMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected topic is no longer available..
        /// </summary>
        public static string TopicInvalid {
            get {
                return ResourceManager.GetString("TopicInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You did not meet the required number of active questions. You can resolve this issue by adding more questions or setting inactive questions to active..
        /// </summary>
        public static string TopicLessActiveQuestions {
            get {
                return ResourceManager.GetString("TopicLessActiveQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have forgotten to put in a topic name. Please put in the topic title and send again..
        /// </summary>
        public static string TopicMissingTitle {
            get {
                return ResourceManager.GetString("TopicMissingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This topic is no longer available to you..
        /// </summary>
        public static string TopicPrivacyNotAllowed {
            get {
                return ResourceManager.GetString("TopicPrivacyNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This topic is no longer available to the other player..
        /// </summary>
        public static string TopicPrivacyNotAllowedToOther {
            get {
                return ResourceManager.GetString("TopicPrivacyNotAllowedToOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected question is no longer available..
        /// </summary>
        public static string TopicQuestionInvalid {
            get {
                return ResourceManager.GetString("TopicQuestionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill in the questions..
        /// </summary>
        public static string TopicQuestionMissing {
            get {
                return ResourceManager.GetString("TopicQuestionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic cannot be deleted as there are still questions in this topic..
        /// </summary>
        public static string TopicQuestionStillExists {
            get {
                return ResourceManager.GetString("TopicQuestionStillExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This topic is in use in an on-going event..
        /// </summary>
        public static string TopicUpdateFailedDueToLiveEvent {
            get {
                return ResourceManager.GetString("TopicUpdateFailedDueToLiveEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please update Cocadre from AppStore/Google Play..
        /// </summary>
        public static string UpdateCocadre {
            get {
                return ResourceManager.GetString("UpdateCocadre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a mismatch password for selected company. Please logout and sign in..
        /// </summary>
        public static string UserAuthenticationTokenMismatchForCompany {
            get {
                return ResourceManager.GetString("UserAuthenticationTokenMismatchForCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday is invalid..
        /// </summary>
        public static string UserBirthdayIsInvalid {
            get {
                return ResourceManager.GetString("UserBirthdayIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email has already been taken..
        /// </summary>
        public static string UserDuplicatedEmail {
            get {
                return ResourceManager.GetString("UserDuplicatedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email can not be empty..
        /// </summary>
        public static string UserEmailIsEmpty {
            get {
                return ResourceManager.GetString("UserEmailIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation not sent to the following users..
        /// </summary>
        public static string UserEmailNotSent {
            get {
                return ResourceManager.GetString("UserEmailNotSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing email or password..
        /// </summary>
        public static string UserEmptyEmailOrPassword {
            get {
                return ResourceManager.GetString("UserEmptyEmailOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name can not be empty..
        /// </summary>
        public static string UserFirstNameIsEmpty {
            get {
                return ResourceManager.GetString("UserFirstNameIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender is invalid..
        /// </summary>
        public static string UserGenderIsInvalid {
            get {
                return ResourceManager.GetString("UserGenderIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected user have not yet login to Cocadre..
        /// </summary>
        public static string UserHaveNotLogin {
            get {
                return ResourceManager.GetString("UserHaveNotLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected user is no longer available..
        /// </summary>
        public static string UserInvalid {
            get {
                return ResourceManager.GetString("UserInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected email is no longer available..
        /// </summary>
        public static string UserInvalidEmail {
            get {
                return ResourceManager.GetString("UserInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected profile image is no longer available..
        /// </summary>
        public static string UserInvalidProfileImageBasedString {
            get {
                return ResourceManager.GetString("UserInvalidProfileImageBasedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you do not have the rights to login to the admin console..
        /// </summary>
        public static string UserIsNotAdmin {
            get {
                return ResourceManager.GetString("UserIsNotAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name can not be empty..
        /// </summary>
        public static string UserLastNameIsEmpty {
            get {
                return ResourceManager.GetString("UserLastNameIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a mismatch in email or password..
        /// </summary>
        public static string UserMismatchEmailOrPassword {
            get {
                return ResourceManager.GetString("UserMismatchEmailOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing email for login..
        /// </summary>
        public static string UserMissingEmail {
            get {
                return ResourceManager.GetString("UserMissingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no any admin data on database..
        /// </summary>
        public static string UserNoAdmin {
            get {
                return ResourceManager.GetString("UserNoAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected opponent is no longer available..
        /// </summary>
        public static string UserOpponentInvalid {
            get {
                return ResourceManager.GetString("UserOpponentInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset token has already expired..
        /// </summary>
        public static string UserResetPasswordTokenExpired {
            get {
                return ResourceManager.GetString("UserResetPasswordTokenExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset token is not valid..
        /// </summary>
        public static string UserResetPasswordTokenInvalid {
            get {
                return ResourceManager.GetString("UserResetPasswordTokenInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is already in this status..
        /// </summary>
        public static string UserStatusIsIdentical {
            get {
                return ResourceManager.GetString("UserStatusIsIdentical", resourceCulture);
            }
        }
    }
}
