﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorCode {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorCode() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.ErrorCode", typeof(ErrorCode).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -14001.
        /// </summary>
        public static string CategoryInvalid {
            get {
                return ResourceManager.GetString("CategoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -14002.
        /// </summary>
        public static string CategoryIsNotEmpty {
            get {
                return ResourceManager.GetString("CategoryIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -14003.
        /// </summary>
        public static string CategoryMissingTitle {
            get {
                return ResourceManager.GetString("CategoryMissingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -14004.
        /// </summary>
        public static string CategoryNameHasBeenUsed {
            get {
                return ResourceManager.GetString("CategoryNameHasBeenUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -15004.
        /// </summary>
        public static string ChallengeAlreadyCompleted {
            get {
                return ResourceManager.GetString("ChallengeAlreadyCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -15001.
        /// </summary>
        public static string ChallengeInvalid {
            get {
                return ResourceManager.GetString("ChallengeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -15002.
        /// </summary>
        public static string ChallengeInvalidPlayer {
            get {
                return ResourceManager.GetString("ChallengeInvalidPlayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -15003.
        /// </summary>
        public static string ChallengeInvalidRound {
            get {
                return ResourceManager.GetString("ChallengeInvalidRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -11008.
        /// </summary>
        public static string CompanyAdminUserNotPrimaryAdmin {
            get {
                return ResourceManager.GetString("CompanyAdminUserNotPrimaryAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -11001.
        /// </summary>
        public static string CompanyInvalid {
            get {
                return ResourceManager.GetString("CompanyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -11002.
        /// </summary>
        public static string CompanyMissing {
            get {
                return ResourceManager.GetString("CompanyMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -11004.
        /// </summary>
        public static string CompanyMissingImage {
            get {
                return ResourceManager.GetString("CompanyMissingImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -11005.
        /// </summary>
        public static string CompanyMissingPrimaryAdmin {
            get {
                return ResourceManager.GetString("CompanyMissingPrimaryAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -11006.
        /// </summary>
        public static string CompanyMissingSupportMessage {
            get {
                return ResourceManager.GetString("CompanyMissingSupportMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -11007.
        /// </summary>
        public static string CompanyMissingTimezoneCountryName {
            get {
                return ResourceManager.GetString("CompanyMissingTimezoneCountryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -11003.
        /// </summary>
        public static string CompanyPermissionError {
            get {
                return ResourceManager.GetString("CompanyPermissionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -16001.
        /// </summary>
        public static string DashboardApprovalNotAvailable {
            get {
                return ResourceManager.GetString("DashboardApprovalNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -16002.
        /// </summary>
        public static string DashboardApprovalNotPending {
            get {
                return ResourceManager.GetString("DashboardApprovalNotPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -16003.
        /// </summary>
        public static string DashboardFeedbackNotAvailable {
            get {
                return ResourceManager.GetString("DashboardFeedbackNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -16004.
        /// </summary>
        public static string DashboardReportInvalidReason {
            get {
                return ResourceManager.GetString("DashboardReportInvalidReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -16005.
        /// </summary>
        public static string DashboardReportNotAvailable {
            get {
                return ResourceManager.GetString("DashboardReportNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -16006.
        /// </summary>
        public static string DashboardReportStatusUpdated {
            get {
                return ResourceManager.GetString("DashboardReportStatusUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -4002.
        /// </summary>
        public static string DatabaseCountryDataEmpty {
            get {
                return ResourceManager.GetString("DatabaseCountryDataEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -4001.
        /// </summary>
        public static string DatabaseDataNoMatch {
            get {
                return ResourceManager.GetString("DatabaseDataNoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -12001.
        /// </summary>
        public static string DepartmentDataEmpty {
            get {
                return ResourceManager.GetString("DepartmentDataEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -12002.
        /// </summary>
        public static string DepartmentIdIsInvalid {
            get {
                return ResourceManager.GetString("DepartmentIdIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -12002.
        /// </summary>
        public static string DepartmentIsInvalid {
            get {
                return ResourceManager.GetString("DepartmentIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -12003.
        /// </summary>
        public static string DepartmentIsNotEmpty {
            get {
                return ResourceManager.GetString("DepartmentIsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -12004.
        /// </summary>
        public static string DepartmentNameCantBeEmpty {
            get {
                return ResourceManager.GetString("DepartmentNameCantBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -12005.
        /// </summary>
        public static string DepartmentNameHasBeenUsed {
            get {
                return ResourceManager.GetString("DepartmentNameHasBeenUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18014.
        /// </summary>
        public static string EventAlreadyCompleted {
            get {
                return ResourceManager.GetString("EventAlreadyCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18016.
        /// </summary>
        public static string EventAlreadyDeleted {
            get {
                return ResourceManager.GetString("EventAlreadyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18015.
        /// </summary>
        public static string EventAlreadyRestored {
            get {
                return ResourceManager.GetString("EventAlreadyRestored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18010.
        /// </summary>
        public static string EventAlreadySuspended {
            get {
                return ResourceManager.GetString("EventAlreadySuspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18007.
        /// </summary>
        public static string EventBannerDateLaterThanStartDate {
            get {
                return ResourceManager.GetString("EventBannerDateLaterThanStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18002.
        /// </summary>
        public static string EventEndDateEarlierThanStartDate {
            get {
                return ResourceManager.GetString("EventEndDateEarlierThanStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18017.
        /// </summary>
        public static string EventEndDateEarlierThanToday {
            get {
                return ResourceManager.GetString("EventEndDateEarlierThanToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18008.
        /// </summary>
        public static string EventInvalid {
            get {
                return ResourceManager.GetString("EventInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18005.
        /// </summary>
        public static string EventInvalidTopic {
            get {
                return ResourceManager.GetString("EventInvalidTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18009.
        /// </summary>
        public static string EventLiveUpdateFailed {
            get {
                return ResourceManager.GetString("EventLiveUpdateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18003.
        /// </summary>
        public static string EventMissingDepartment {
            get {
                return ResourceManager.GetString("EventMissingDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18004.
        /// </summary>
        public static string EventMissingUser {
            get {
                return ResourceManager.GetString("EventMissingUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18013.
        /// </summary>
        public static string EventNoLongerHidden {
            get {
                return ResourceManager.GetString("EventNoLongerHidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18011.
        /// </summary>
        public static string EventNoLongerLive {
            get {
                return ResourceManager.GetString("EventNoLongerLive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18012.
        /// </summary>
        public static string EventNoLongerSuspended {
            get {
                return ResourceManager.GetString("EventNoLongerSuspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18001.
        /// </summary>
        public static string EventTitleMissing {
            get {
                return ResourceManager.GetString("EventTitleMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -18006.
        /// </summary>
        public static string EventTopicMissing {
            get {
                return ResourceManager.GetString("EventTopicMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17001.
        /// </summary>
        public static string FeedInvalid {
            get {
                return ResourceManager.GetString("FeedInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17002.
        /// </summary>
        public static string FeedInvalidComment {
            get {
                return ResourceManager.GetString("FeedInvalidComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17003.
        /// </summary>
        public static string FeedInvalidImageContent {
            get {
                return ResourceManager.GetString("FeedInvalidImageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17004.
        /// </summary>
        public static string FeedInvalidOwner {
            get {
                return ResourceManager.GetString("FeedInvalidOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17005.
        /// </summary>
        public static string FeedInvalidReply {
            get {
                return ResourceManager.GetString("FeedInvalidReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17006.
        /// </summary>
        public static string FeedInvalidSharedUrlContent {
            get {
                return ResourceManager.GetString("FeedInvalidSharedUrlContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17007.
        /// </summary>
        public static string FeedInvalidTargetedAudience {
            get {
                return ResourceManager.GetString("FeedInvalidTargetedAudience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17008.
        /// </summary>
        public static string FeedInvalidTextComment {
            get {
                return ResourceManager.GetString("FeedInvalidTextComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17009.
        /// </summary>
        public static string FeedInvalidTextContent {
            get {
                return ResourceManager.GetString("FeedInvalidTextContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17010.
        /// </summary>
        public static string FeedInvalidVideoContent {
            get {
                return ResourceManager.GetString("FeedInvalidVideoContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17011.
        /// </summary>
        public static string FeedPermissionNotGranted {
            get {
                return ResourceManager.GetString("FeedPermissionNotGranted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19023.
        /// </summary>
        public static string RSCardAlreadyBeenDeleted {
            get {
                return ResourceManager.GetString("RSCardAlreadyBeenDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19001.
        /// </summary>
        public static string RSCardContentEmpty {
            get {
                return ResourceManager.GetString("RSCardContentEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19018.
        /// </summary>
        public static string RSCardHasLogic {
            get {
                return ResourceManager.GetString("RSCardHasLogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19012.
        /// </summary>
        public static string RSCardHidden {
            get {
                return ResourceManager.GetString("RSCardHidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19022.
        /// </summary>
        public static string RSCardImageUrlMissing {
            get {
                return ResourceManager.GetString("RSCardImageUrlMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19011.
        /// </summary>
        public static string RSCardInvalid {
            get {
                return ResourceManager.GetString("RSCardInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19014.
        /// </summary>
        public static string RSCardIsNotFirst {
            get {
                return ResourceManager.GetString("RSCardIsNotFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19013.
        /// </summary>
        public static string RSCardLogicOrderInvalid {
            get {
                return ResourceManager.GetString("RSCardLogicOrderInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19021.
        /// </summary>
        public static string RSCustomAnswerImageUrlMissing {
            get {
                return ResourceManager.GetString("RSCustomAnswerImageUrlMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19015.
        /// </summary>
        public static string RSCustomAnswerNotFilled {
            get {
                return ResourceManager.GetString("RSCustomAnswerNotFilled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19005.
        /// </summary>
        public static string RSEndDateEarlierThanStartDate {
            get {
                return ResourceManager.GetString("RSEndDateEarlierThanStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19016.
        /// </summary>
        public static string RSEventTopicCategoryCannotBeDeleted {
            get {
                return ResourceManager.GetString("RSEventTopicCategoryCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19025.
        /// </summary>
        public static string RSNoPageBreakForDeleteLogic {
            get {
                return ResourceManager.GetString("RSNoPageBreakForDeleteLogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19024.
        /// </summary>
        public static string RSNoPageBreakForOrderLogic {
            get {
                return ResourceManager.GetString("RSNoPageBreakForOrderLogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19002.
        /// </summary>
        public static string RSOptionContentEmpty {
            get {
                return ResourceManager.GetString("RSOptionContentEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19021.
        /// </summary>
        public static string RSOptionImageUrlMissing {
            get {
                return ResourceManager.GetString("RSOptionImageUrlMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19020.
        /// </summary>
        public static string RSOptionRangeIsInvalid {
            get {
                return ResourceManager.GetString("RSOptionRangeIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19026.
        /// </summary>
        public static string RSOptionSelectionRangeIsInvalid {
            get {
                return ResourceManager.GetString("RSOptionSelectionRangeIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19019.
        /// </summary>
        public static string RSTopicAlreadyDeleted {
            get {
                return ResourceManager.GetString("RSTopicAlreadyDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19017.
        /// </summary>
        public static string RSTopicCategoryCannotBeDeleted {
            get {
                return ResourceManager.GetString("RSTopicCategoryCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19009.
        /// </summary>
        public static string RSTopicCategoryInvalid {
            get {
                return ResourceManager.GetString("RSTopicCategoryInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19008.
        /// </summary>
        public static string RSTopicCategoryTitleMissing {
            get {
                return ResourceManager.GetString("RSTopicCategoryTitleMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19004.
        /// </summary>
        public static string RSTopicClosingWordsEmpty {
            get {
                return ResourceManager.GetString("RSTopicClosingWordsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19007.
        /// </summary>
        public static string RSTopicIconMissing {
            get {
                return ResourceManager.GetString("RSTopicIconMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19003.
        /// </summary>
        public static string RSTopicIntroductionEmpty {
            get {
                return ResourceManager.GetString("RSTopicIntroductionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19010.
        /// </summary>
        public static string RSTopicInvalid {
            get {
                return ResourceManager.GetString("RSTopicInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -19006.
        /// </summary>
        public static string RSTopicTitleEmpty {
            get {
                return ResourceManager.GetString("RSTopicTitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -5001.
        /// </summary>
        public static string SystemError {
            get {
                return ResourceManager.GetString("SystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -5002.
        /// </summary>
        public static string SystemErrorSendEmailFailed {
            get {
                return ResourceManager.GetString("SystemErrorSendEmailFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13002.
        /// </summary>
        public static string TopicChoiceMissing {
            get {
                return ResourceManager.GetString("TopicChoiceMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13001.
        /// </summary>
        public static string TopicInvalid {
            get {
                return ResourceManager.GetString("TopicInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13003.
        /// </summary>
        public static string TopicLessActiveQuestions {
            get {
                return ResourceManager.GetString("TopicLessActiveQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13004.
        /// </summary>
        public static string TopicMissingTitle {
            get {
                return ResourceManager.GetString("TopicMissingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13009.
        /// </summary>
        public static string TopicPrivacyNotAllowed {
            get {
                return ResourceManager.GetString("TopicPrivacyNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -17012.
        /// </summary>
        public static string TopicPrivacyNotAllowedToOther {
            get {
                return ResourceManager.GetString("TopicPrivacyNotAllowedToOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13005.
        /// </summary>
        public static string TopicQuestionInvalid {
            get {
                return ResourceManager.GetString("TopicQuestionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13006.
        /// </summary>
        public static string TopicQuestionMissing {
            get {
                return ResourceManager.GetString("TopicQuestionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13007.
        /// </summary>
        public static string TopicQuestionStillExists {
            get {
                return ResourceManager.GetString("TopicQuestionStillExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -13008.
        /// </summary>
        public static string TopicUpdateFailedDueToLiveEvent {
            get {
                return ResourceManager.GetString("TopicUpdateFailedDueToLiveEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3018.
        /// </summary>
        public static string UserAuthenticationTokenMismatchForCompany {
            get {
                return ResourceManager.GetString("UserAuthenticationTokenMismatchForCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3017.
        /// </summary>
        public static string UserBirthdayIsInvalid {
            get {
                return ResourceManager.GetString("UserBirthdayIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3006.
        /// </summary>
        public static string UserDuplicatedEmail {
            get {
                return ResourceManager.GetString("UserDuplicatedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3015.
        /// </summary>
        public static string UserEmailIsEmpty {
            get {
                return ResourceManager.GetString("UserEmailIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3019.
        /// </summary>
        public static string UserEmailNotSent {
            get {
                return ResourceManager.GetString("UserEmailNotSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3007.
        /// </summary>
        public static string UserEmptyEmailOrPassword {
            get {
                return ResourceManager.GetString("UserEmptyEmailOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3013.
        /// </summary>
        public static string UserFirstNameIsEmpty {
            get {
                return ResourceManager.GetString("UserFirstNameIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3016.
        /// </summary>
        public static string UserGenderIsInvalid {
            get {
                return ResourceManager.GetString("UserGenderIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3020.
        /// </summary>
        public static string UserHaveNotLogin {
            get {
                return ResourceManager.GetString("UserHaveNotLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3001.
        /// </summary>
        public static string UserInvalid {
            get {
                return ResourceManager.GetString("UserInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3008.
        /// </summary>
        public static string UserInvalidEmail {
            get {
                return ResourceManager.GetString("UserInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3009.
        /// </summary>
        public static string UserInvalidProfileImageBasedString {
            get {
                return ResourceManager.GetString("UserInvalidProfileImageBasedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3002.
        /// </summary>
        public static string UserIsNotAdmin {
            get {
                return ResourceManager.GetString("UserIsNotAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3014.
        /// </summary>
        public static string UserLastNameIsEmpty {
            get {
                return ResourceManager.GetString("UserLastNameIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3003.
        /// </summary>
        public static string UserMismatchEmailOrPassword {
            get {
                return ResourceManager.GetString("UserMismatchEmailOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3004.
        /// </summary>
        public static string UserMissingEmail {
            get {
                return ResourceManager.GetString("UserMissingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3005.
        /// </summary>
        public static string UserNoAdmin {
            get {
                return ResourceManager.GetString("UserNoAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3012.
        /// </summary>
        public static string UserOpponentInvalid {
            get {
                return ResourceManager.GetString("UserOpponentInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3011.
        /// </summary>
        public static string UserResetPasswordTokenExpired {
            get {
                return ResourceManager.GetString("UserResetPasswordTokenExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3010.
        /// </summary>
        public static string UserResetPasswordTokenInvalid {
            get {
                return ResourceManager.GetString("UserResetPasswordTokenInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -3006.
        /// </summary>
        public static string UserStatusIsIdentical {
            get {
                return ResourceManager.GetString("UserStatusIsIdentical", resourceCulture);
            }
        }
    }
}
