﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NotificationMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotificationMessage() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.NotificationMessage", typeof(NotificationMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; has completed your challenge in &lt;b&gt;{1}&lt;/b&gt; 的當地語系化字串。
        /// </summary>
        public static string NotificationChallengeCompleted {
            get {
                return ResourceManager.GetString("NotificationChallengeCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; has challenged you in &lt;b&gt;{1}&lt;/b&gt; 的當地語系化字串。
        /// </summary>
        public static string NotificationChallengeNew {
            get {
                return ResourceManager.GetString("NotificationChallengeNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; and &lt;b&gt;{1} others&lt;/b&gt; commented an admin post 的當地語系化字串。
        /// </summary>
        public static string NotificationCommentManyOnAdminPost {
            get {
                return ResourceManager.GetString("NotificationCommentManyOnAdminPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; and &lt;b&gt;{1} others&lt;/b&gt; commented on your post 的當地語系化字串。
        /// </summary>
        public static string NotificationCommentManyOnMyPost {
            get {
                return ResourceManager.GetString("NotificationCommentManyOnMyPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; has commented on an admin post 的當地語系化字串。
        /// </summary>
        public static string NotificationCommentOneOnAdminPost {
            get {
                return ResourceManager.GetString("NotificationCommentOneOnAdminPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; has commented on your post 的當地語系化字串。
        /// </summary>
        public static string NotificationCommentOneOnMyPost {
            get {
                return ResourceManager.GetString("NotificationCommentOneOnMyPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; added &lt;b&gt;{1}&lt;/b&gt; new photos 的當地語系化字串。
        /// </summary>
        public static string NotificationImageMany {
            get {
                return ResourceManager.GetString("NotificationImageMany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; added a new photo 的當地語系化字串。
        /// </summary>
        public static string NotificationImageOne {
            get {
                return ResourceManager.GetString("NotificationImageOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; and &lt;b&gt;{1} others&lt;/b&gt; replied to an admin comment 的當地語系化字串。
        /// </summary>
        public static string NotificationReplyManyOnAdminComment {
            get {
                return ResourceManager.GetString("NotificationReplyManyOnAdminComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; and &lt;b&gt;{1} others&lt;/b&gt; replied to your comment 的當地語系化字串。
        /// </summary>
        public static string NotificationReplyManyOnMyComment {
            get {
                return ResourceManager.GetString("NotificationReplyManyOnMyComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; replied to an &lt;b&gt;Admin&lt;/b&gt; comment 的當地語系化字串。
        /// </summary>
        public static string NotificationReplyOneOnAdminComment {
            get {
                return ResourceManager.GetString("NotificationReplyOneOnAdminComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; replied to your comment 的當地語系化字串。
        /// </summary>
        public static string NotificationReplyOneOnMyComment {
            get {
                return ResourceManager.GetString("NotificationReplyOneOnMyComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; shared a link 的當地語系化字串。
        /// </summary>
        public static string NotificationSharedUrlNoTitle {
            get {
                return ResourceManager.GetString("NotificationSharedUrlNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; shared a link: {1} 的當地語系化字串。
        /// </summary>
        public static string NotificationSharedUrlWithTitle {
            get {
                return ResourceManager.GetString("NotificationSharedUrlWithTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; has updated a status 的當地語系化字串。
        /// </summary>
        public static string NotificationText {
            get {
                return ResourceManager.GetString("NotificationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; upvoted your comment: {1} 的當地語系化字串。
        /// </summary>
        public static string NotificationUpvotedComment {
            get {
                return ResourceManager.GetString("NotificationUpvotedComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; upvoted your post 的當地語系化字串。
        /// </summary>
        public static string NotificationUpvotedPostNoTitle {
            get {
                return ResourceManager.GetString("NotificationUpvotedPostNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; upvoted your post: {1} 的當地語系化字串。
        /// </summary>
        public static string NotificationUpvotedPostWithTitle {
            get {
                return ResourceManager.GetString("NotificationUpvotedPostWithTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; upvoted your reply: {1} 的當地語系化字串。
        /// </summary>
        public static string NotificationUpvotedReply {
            get {
                return ResourceManager.GetString("NotificationUpvotedReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 &lt;b&gt;{0}&lt;/b&gt; added a new video 的當地語系化字串。
        /// </summary>
        public static string NotificationVideo {
            get {
                return ResourceManager.GetString("NotificationVideo", resourceCulture);
            }
        }
    }
}
