﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CassandraService.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PrefixId {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PrefixId() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CassandraService.GlobalResources.PrefixId", typeof(PrefixId).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 AT 的當地語系化字串。
        /// </summary>
        public static string AuthenticationToken {
            get {
                return ResourceManager.GetString("AuthenticationToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CH 的當地語系化字串。
        /// </summary>
        public static string Challenge {
            get {
                return ResourceManager.GetString("Challenge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CCN 的當地語系化字串。
        /// </summary>
        public static string ChallengeCompletedNotification {
            get {
                return ResourceManager.GetString("ChallengeCompletedNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 EXP 的當地語系化字串。
        /// </summary>
        public static string ChallengeExpAllocation {
            get {
                return ResourceManager.GetString("ChallengeExpAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CQ 的當地語系化字串。
        /// </summary>
        public static string ChallengeQuestion {
            get {
                return ResourceManager.GetString("ChallengeQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CQC 的當地語系化字串。
        /// </summary>
        public static string ChallengeQuestionChoice {
            get {
                return ResourceManager.GetString("ChallengeQuestionChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CQN 的當地語系化字串。
        /// </summary>
        public static string ChallengeRequestNotification {
            get {
                return ResourceManager.GetString("ChallengeRequestNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CT 的當地語系化字串。
        /// </summary>
        public static string ChallengeTopic {
            get {
                return ResourceManager.GetString("ChallengeTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CTC 的當地語系化字串。
        /// </summary>
        public static string ChallengeTopicCategory {
            get {
                return ResourceManager.GetString("ChallengeTopicCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 C 的當地語系化字串。
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 admin_photo_ 的當地語系化字串。
        /// </summary>
        public static string CompanyProfile_AdminPhoto {
            get {
                return ResourceManager.GetString("CompanyProfile_AdminPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 animation_logo_ 的當地語系化字串。
        /// </summary>
        public static string CompanyProfile_AnimationLogo {
            get {
                return ResourceManager.GetString("CompanyProfile_AnimationLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 company_banner_ 的當地語系化字串。
        /// </summary>
        public static string CompanyProfile_CompanyBanner {
            get {
                return ResourceManager.GetString("CompanyProfile_CompanyBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 cover_photo_ 的當地語系化字串。
        /// </summary>
        public static string CompanyProfile_CoverPhoto {
            get {
                return ResourceManager.GetString("CompanyProfile_CoverPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 matchup_banner_ 的當地語系化字串。
        /// </summary>
        public static string CompanyProfile_MatchupBanner {
            get {
                return ResourceManager.GetString("CompanyProfile_MatchupBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 phone_banner_ 的當地語系化字串。
        /// </summary>
        public static string CompanyProfile_PhoneBanner {
            get {
                return ResourceManager.GetString("CompanyProfile_PhoneBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 square_logo_ 的當地語系化字串。
        /// </summary>
        public static string CompanyProfile_SquareLogo {
            get {
                return ResourceManager.GetString("CompanyProfile_SquareLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 website_header_ 的當地語系化字串。
        /// </summary>
        public static string CompanyProfile_WebsiteHeader {
            get {
                return ResourceManager.GetString("CompanyProfile_WebsiteHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 D 的當地語系化字串。
        /// </summary>
        public static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 E 的當地語系化字串。
        /// </summary>
        public static string Event {
            get {
                return ResourceManager.GetString("Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 F 的當地語系化字串。
        /// </summary>
        public static string Feed {
            get {
                return ResourceManager.GetString("Feed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FC 的當地語系化字串。
        /// </summary>
        public static string FeedComment {
            get {
                return ResourceManager.GetString("FeedComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FCR 的當地語系化字串。
        /// </summary>
        public static string FeedCommentReply {
            get {
                return ResourceManager.GetString("FeedCommentReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FM 的當地語系化字串。
        /// </summary>
        public static string FeedMedia {
            get {
                return ResourceManager.GetString("FeedMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FCN 的當地語系化字串。
        /// </summary>
        public static string FeedNewCommentNotification {
            get {
                return ResourceManager.GetString("FeedNewCommentNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FPN 的當地語系化字串。
        /// </summary>
        public static string FeedNewPostNotification {
            get {
                return ResourceManager.GetString("FeedNewPostNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FRN 的當地語系化字串。
        /// </summary>
        public static string FeedNewReplyNotification {
            get {
                return ResourceManager.GetString("FeedNewReplyNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FP 的當地語系化字串。
        /// </summary>
        public static string FeedPrivacy {
            get {
                return ResourceManager.GetString("FeedPrivacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FVC 的當地語系化字串。
        /// </summary>
        public static string FeedUpvoteCommentNotification {
            get {
                return ResourceManager.GetString("FeedUpvoteCommentNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FVP 的當地語系化字串。
        /// </summary>
        public static string FeedUpvotePostNotification {
            get {
                return ResourceManager.GetString("FeedUpvotePostNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 FVR 的當地語系化字串。
        /// </summary>
        public static string FeedUpvoteReplyNotification {
            get {
                return ResourceManager.GetString("FeedUpvoteReplyNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 LOG 的當地語系化字串。
        /// </summary>
        public static string Log {
            get {
                return ResourceManager.GetString("Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PA 的當地語系化字串。
        /// </summary>
        public static string ProfileApproval {
            get {
                return ResourceManager.GetString("ProfileApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 R 的當地語系化字串。
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RD 的當地語系化字串。
        /// </summary>
        public static string ReportDetail {
            get {
                return ResourceManager.GetString("ReportDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RPT 的當地語系化字串。
        /// </summary>
        public static string ResetPasswordToken {
            get {
                return ResourceManager.GetString("ResetPasswordToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RSC 的當地語系化字串。
        /// </summary>
        public static string RSCard {
            get {
                return ResourceManager.GetString("RSCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RSTC 的當地語系化字串。
        /// </summary>
        public static string RSCategory {
            get {
                return ResourceManager.GetString("RSCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RSI 的當地語系化字串。
        /// </summary>
        public static string RSImage {
            get {
                return ResourceManager.GetString("RSImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RSO 的當地語系化字串。
        /// </summary>
        public static string RSOption {
            get {
                return ResourceManager.GetString("RSOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RSOC 的當地語系化字串。
        /// </summary>
        public static string RSOptionCustom {
            get {
                return ResourceManager.GetString("RSOptionCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RSS 的當地語系化字串。
        /// </summary>
        public static string RSSimilar {
            get {
                return ResourceManager.GetString("RSSimilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 RST 的當地語系化字串。
        /// </summary>
        public static string RSTopic {
            get {
                return ResourceManager.GetString("RSTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 U 的當地語系化字串。
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
    }
}
